# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "blob_storage_provider_gcp",
    srcs = [
        "gcp_cloud_storage.cc",
    ],
    hdrs = [
        "gcp_cloud_storage.h",
        "gcp_cloud_storage_utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/core/async_executor/aws:aws_async_executor",
        "//src/core/blob_storage_provider/common:blob_storage_provider_common",
        "//src/core/common/global_logger",
        "//src/core/interface",
        "//src/core/utils:core_utils",
        "//src/public/core/interface:execution_result",
        "@com_github_googleapis_google_cloud_cpp//:storage",
    ],
)

cc_test(
    name = "gcp_cloud_storage_test",
    size = "small",
    srcs = ["gcp_cloud_storage_test.cc"],
    deps = [
        ":blob_storage_provider_gcp",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/blob_storage_provider/mock:blob_storage_provider_mock",
        "//src/core/config_provider/mock:core_config_provider_mock",
        "//src/core/interface",
        "//src/core/logger/log_providers",
        "//src/core/test/utils",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "@com_github_googleapis_google_cloud_cpp//:storage",
        "@com_github_googleapis_google_cloud_cpp//google/cloud/storage:storage_client_testing",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)

# We declare a library using the same specs as we would a test so that we can
# make sure it compiles as a presubmit, otherwise it is skipped.
cc_library(
    name = "gcp_cloud_storage_async_test_library",
    testonly = True,
    srcs = ["gcp_cloud_storage_async_test.cc"],
    deps = [
        ":blob_storage_provider_gcp",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/blob_storage_provider/mock:blob_storage_provider_mock",
        "//src/core/config_provider/mock:core_config_provider_mock",
        "//src/core/interface",
        "//src/core/logger/log_providers",
        "//src/core/test/utils",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "@com_github_googleapis_google_cloud_cpp//:storage",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)

# This manual test runs against a prod instance of Cloud Storage
# The bucket is automatically created and destroyed within the provided
# project. Make sure the bucket name does not clash with any bucket
# you care about.
#
# To run against a prod instance of Cloud Storage, you need to use a service
# account. To do so, create a key for the account and export the variable path
# to it with `export GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json`
# The key can be created by following:
# https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating
#
# This test should be called via similar:
# `cc_test "cc/core/blob_storage_provider/test/gcp:gcp_cloud_storage_async_test \
#   --test_env GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS"`
cc_test(
    name = "gcp_cloud_storage_async_test",
    timeout = "long",
    tags = ["manual"],
    deps = [
        ":gcp_cloud_storage_async_test_library",
    ],
)
