# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//scp/cc:scp_internal_pkg"])

exports_files([
    "azure_instance_client_provider.h",
    "azure_instance_client_provider.cc",
])

filegroup(
    name = "azure_instance_client_provider_srcs",
    srcs = [
        ":azure_instance_client_provider.cc",
        ":azure_instance_client_provider.h",
    ],
)

cc_library(
    name = "azure_instance_client_provider_lib",
    srcs = [
        "azure_instance_client_provider.cc",
        "azure_instance_client_provider.h",
    ],
    deps = [
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/cpio/client_providers/interface:cpio_client_providers_interface_lib",
        "@com_google_absl//absl/log:check",
    ],
)
