# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

exports_files([
    "azure_instance_client_provider.h",
    "azure_instance_client_provider.cc",
])

filegroup(
    name = "azure_instance_client_provider_srcs",
    srcs = [
        ":azure_instance_client_provider.cc",
        ":azure_instance_client_provider.h",
    ],
)

cc_library(
    name = "azure_instance_client_provider",
    srcs = [
        "azure_instance_client_provider.cc",
    ],
    hdrs = [
        "azure_instance_client_provider.h",
    ],
    deps = [
        "//src/core/interface",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "@com_google_absl//absl/log:check",
    ],
)

cc_test(
    name = "azure_instance_client_provider_test",
    size = "small",
    srcs =
        [
            "azure_instance_client_provider_test.cc",
        ],
    deps = [
        "//src/core/curl_client/mock:mock_curl_client",
        "//src/core/interface",
        "//src/cpio/client_providers/auth_token_provider/mock:auth_token_provider_mock",
        "//src/cpio/client_providers/instance_client_provider/azure:azure_instance_client_provider",
        "//src/public/core:test_execution_result_matchers",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)
