# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "operation_dispatcher",
    hdrs = [
        "error_codes.h",
        "operation_dispatcher.h",
        "retry_strategy.h",
    ],
    deps = [
        "//src/core/interface",
        "//src/core/interface:type_def",
        "//src/public/core/interface:execution_result",
        "@oneTBB//:tbb",
    ],
)

cc_test(
    name = "operation_dispatcher_test",
    size = "small",
    srcs = ["operation_dispatcher_test.cc"],
    deps = [
        ":operation_dispatcher",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/interface:type_def",
        "//src/core/test/utils",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "retry_strategy_test",
    size = "small",
    srcs = ["retry_strategy_test.cc"],
    deps = [
        ":operation_dispatcher",
        "//src/core/interface:type_def",
        "//src/core/test/utils",
        "@com_google_googletest//:gtest_main",
    ],
)
