# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "roma_execution_utils_lib",
    srcs = ["execution_utils.cc"],
    hdrs = [
        "error_codes.h",
        "execution_utils.h",
    ],
    deps = [
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/interface:type_def_lib",
        "//scp/cc/public/core/interface:execution_result",
        "//scp/cc/roma/config/src:roma_config_lib",
        "//scp/cc/roma/interface:roma_interface_lib",
        "//scp/cc/roma/wasm/src:roma_wasm_lib",
        "@com_google_absl//absl/strings",
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "execution_watchdog_lib",
    srcs = ["execution_watchdog.cc"],
    hdrs = ["execution_watchdog.h"],
    deps = [
        "//src/cpp/util:duration",
        "@com_google_absl//absl/synchronization",
        "@v8//:v8_icu",
    ],
)
