# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "v8_isolate_wrapper",
    hdrs = ["v8_isolate_wrapper.h"],
    deps = [
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "v8_isolate_function_binding",
    srcs = ["v8_isolate_function_binding.cc"],
    hdrs = ["v8_isolate_function_binding.h"],
    deps = [
        ":v8_isolate_wrapper",
        "//src/roma/config",
        "//src/roma/logging",
        "//src/roma/native_function_grpc_server:interface",
        "//src/roma/native_function_grpc_server/proto:test_service_cc_proto",
        "//src/roma/native_function_grpc_server/proto:test_service_grpc_proto",
        "//src/roma/sandbox/constants",
        "//src/roma/sandbox/native_function_binding",
        "//src/roma/sandbox/native_function_binding:rpc_wrapper_cc_proto",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/container:flat_hash_map",
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "v8_console",
    srcs = ["v8_console.cc"],
    hdrs = ["v8_console.h"],
    copts = [
        "-Wno-macro-redefined",  # v8 and absl define redundant log macros
    ],
    deps = [
        "//src/roma/interface",
        "//src/roma/logging",
        "//src/roma/sandbox/native_function_binding:rpc_wrapper_cc_proto",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "snapshot_compilation_context",
    hdrs = [
        "snapshot_compilation_context.h",
    ],
    deps = [
        ":v8_isolate_wrapper",
        "//src/roma/sandbox/js_engine",
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "v8_js_engine",
    srcs = ["v8_js_engine.cc"],
    hdrs = [
        "v8_js_engine.h",
    ],
    copts = [
        "-Wno-macro-redefined",  # v8 and absl define redundant log macros
        "-Wno-unused-variable",
    ],
    visibility = [
        "//src/roma/sandbox/worker:__pkg__",
        "//src/roma/sandbox/worker_api/sapi:__pkg__",
    ],
    deps = [
        ":snapshot_compilation_context",
        ":v8_console",
        ":v8_isolate_function_binding",
        ":v8_isolate_wrapper",
        "//src/core/interface",
        "//src/core/interface:type_def",
        "//src/logger:request_context_logger",
        "//src/roma/config",
        "//src/roma/logging",
        "//src/roma/sandbox/js_engine",
        "//src/roma/sandbox/native_function_binding",
        "//src/roma/sandbox/native_function_binding:rpc_wrapper_cc_proto",
        "//src/roma/sandbox/worker",
        "//src/roma/worker:execution_utils",
        "//src/roma/worker:execution_watchdog",
        "//src/util:duration",
        "//src/util:process_util",
        "//src/util/status_macro:status_macros",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@v8//:v8_icu",
    ],
)

cc_test(
    name = "v8_js_engine_test",
    size = "small",
    srcs = ["v8_js_engine_test.cc"],
    data = [
        "//src/roma/testing/cpp_wasi_dependency_example",
        "//src/roma/testing/cpp_wasm_string_in_string_out_example",
    ],
    tags = [
        "noasan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
        "notsan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
        "noubsan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
    ],
    deps = [
        ":v8_js_engine",
        "//src/core/test/utils",
        "//src/roma/wasm:wasm_testing",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "v8_console_test",
    size = "small",
    srcs = ["v8_console_test.cc"],
    deps = [
        ":v8_js_engine",
        "//src/core/test/utils",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "v8_isolate_function_binding_test",
    size = "small",
    srcs = ["v8_isolate_function_binding_test.cc"],
    deps = [
        ":v8_js_engine",
        "//src/core/test/utils",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "v8_basic",
    size = "small",
    srcs = ["v8_basic.cc"],
    deps = [
        "//src/util:process_util",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_main",
        "@v8//:v8_icu",
    ],
)
