# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@com_google_googleapis_imports//:imports.bzl", "cc_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "blob_storage_service_proto",
    srcs = ["blob_storage_service.proto"],
    visibility = [
        "//docs/cpio/protobuf:__pkg__",
    ],
    deps = [
        "//src/core/common/proto:common_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

cc_proto_library(
    name = "blob_storage_service_cc_proto",
    visibility = [
        "//src:scp_internal_pkg",
    ],
    deps = [":blob_storage_service_proto"],
)

buf_lint_test(
    name = "blob_storage_service_proto_lint",
    size = "small",
    config = "//src:buf.yaml",
    targets = [":blob_storage_service_proto"],
)
