# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@com_google_googleapis_imports//:imports.bzl", "cc_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_proto//proto:defs.bzl", "proto_library")
load(
    "//src/roma/tools/api_plugin:roma_api.bzl",
    "declare_roma_api",
    "roma_byob_sdk",
)

proto_library(
    name = "annotated_example_proto",
    srcs = ["annotated_example.proto"],
    deps = ["//apis/privacysandbox/apis/roma/app_api/v1:options_proto"],
)

cc_proto_library(
    name = "annotated_example_cc_proto",
    deps = [":annotated_example_proto"],
)

example_api = declare_roma_api(
    cc_protos = [":annotated_example_cc_proto"],
    proto_basename = "annotated_example",
    protos = [":annotated_example_proto"],
)

roma_byob_sdk(
    name = "byob_sdk",
    generated_proto_path = "example.proto",
    roma_app_api = example_api,
    visibility = ["//visibility:public"],
)

proto_library(
    name = "example_proto",
    srcs = ["example.proto"],
)

cc_proto_library(
    name = "example_cc_proto",
    visibility = ["//src/roma/byob:__subpackages__"],
    deps = [
        ":example_proto",
    ],
)

buf_lint_test(
    name = "example_proto_lint",
    size = "small",
    config = "//src:buf.yaml",
    targets = [":example_proto"],
)

go_proto_library(
    name = "example_go_proto",
    importpath = "github.com/privacy-sandbox/data-plane-shared/apis/roma/binary/example",
    proto = "example_proto",
)

go_binary(
    name = "example_go_udf",
    srcs = [
        "example_udf.go",
    ],
    visibility = ["//src/roma/byob:__subpackages__"],
    deps = [
        ":example_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//encoding/protodelim",
    ],
)

cc_binary(
    name = "example_cc_udf",
    srcs = [
        "example_udf.cc",
    ],
    visibility = ["//src/roma/byob:__subpackages__"],
    deps = [
        ":example_cc_proto",
        "@com_google_protobuf//:protobuf",
    ],
)
