# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "gcp_parameter_client_provider_mock",
    hdrs = ["mock_gcp_parameter_client_provider_with_overrides.h"],
    deps = [
        "//src/cpio/client_providers/instance_client_provider/mock:instance_client_provider_mock",
        "//src/cpio/client_providers/parameter_client_provider/gcp:gcp_parameter_client_provider",
        "@com_github_googleapis_google_cloud_cpp//:secretmanager",
    ],
    alwayslink = 1,
)
