# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "v8_flags",
    srcs = ["v8_flags.cc"],
    deps = [
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "utils",
    hdrs = ["utils.h"],
    deps = [
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/strings",
    ],
)

cc_binary(
    name = "v8_shell",
    srcs = ["v8_shell.cc"],
    deps = [
        "@v8//:v8_icu",
    ],
)

filegroup(
    name = "test_command_scripts",
    srcs = glob(["test_command_scripts/**"]),
)

filegroup(
    name = "test_inputs",
    srcs = glob(["test_inputs/**"]),
)

filegroup(
    name = "test_udfs",
    srcs = glob(["test_udfs/**"]),
)

cc_library(
    name = "roma_repl",
    srcs = ["roma_repl.cc"],
    hdrs = ["roma_repl.h"],
    data = [
        ":test_command_scripts",
        ":test_udfs",
    ],
    deps = [
        "//src/core/common/uuid",
        "//src/roma/interface",
        "//src/roma/roma_service",
        "//src/util:duration",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
    ],
)

cc_binary(
    name = "roma_benchmark",
    srcs = ["roma_benchmark.cc"],
    data = [
        ":test_inputs",
        ":test_udfs",
    ],
    deps = [
        ":utils",
        "//src/roma/interface",
        "//src/roma/roma_service",
        "//src/util:duration",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
        "@google_benchmark//:benchmark",
        "@nlohmann_json//:lib",
    ],
)

cc_binary(
    name = "roma_shell",
    srcs = ["roma_shell.cc"],
    deps = [
        ":roma_repl",
        ":utils",
        "//src/roma/interface",
        "//src/roma/roma_service",
        "//src/util:duration",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
    ],
)
