# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "v8_flags",
    srcs = ["v8_flags.cc"],
    deps = [
        "@v8//:v8_icu",
    ],
)

cc_binary(
    name = "v8_shell",
    srcs = ["v8_shell.cc"],
    deps = [
        "@v8//:v8_icu",
    ],
)

cc_binary(
    name = "roma_shell",
    srcs = ["roma_shell.cc"],
    deps = [
        "//src/roma/interface",
        "//src/roma/roma_service",
        "//src/util:duration",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
    ],
)
