# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("//src/roma/tools/v8_cli:template_replace.bzl", "template_replace")

cc_library(
    name = "fake_ba_server",
    srcs = ["fake_ba_server.cc"],
    hdrs = ["fake_ba_server.h"],
    deps = [
        "//src/roma/config",
        "//src/roma/interface",
        "//src/roma/roma_service",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "fake_kv_server",
    srcs = ["fake_kv_server.cc"],
    hdrs = ["fake_kv_server.h"],
    deps = [
        "//src/roma/config",
        "//src/roma/interface",
        "//src/roma/roma_service",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "benchmark",
    srcs = ["roma_benchmark.cc"],
    hdrs = ["roma_benchmark.h"],
    deps = [
        "//src/roma/interface",
        "//src/roma/roma_service",
        "//src/roma/sandbox/constants",
        "//src/util:duration",
        "//src/util/status_macro:status_macros",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/time",
        "@google_benchmark//:benchmark",
    ],
)

cc_library(
    name = "test_code",
    hdrs = ["test_code.h"],
    visibility = ["//src/roma/benchmark:__subpackages__"],
)

cc_binary(
    name = "benchmark_suite_test",
    srcs = ["benchmark_suite_test.cc"],
    deps = [
        ":benchmark",
        "@google_benchmark//:benchmark",
    ],
)

cc_test(
    name = "fake_kv_server_test",
    size = "small",
    srcs = ["fake_kv_server_test.cc"],
    tags = [
        "noasan",  # TODO(b/293876281) - Fix ASAN errors in this test.
        "notsan",  # TODO(b/307540489) - Fix TSAN errors in this test.
    ],
    deps = [
        ":fake_kv_server",
        "//src/roma/config",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "logging_benchmark",
    srcs = ["logging_benchmark.cc"],
    deps = [
        "//src/roma/config",
        "//src/roma/interface",
        "//src/roma/roma_service",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@google_benchmark//:benchmark",
    ],
)

cc_binary(
    name = "host_api_grpc_benchmark",
    srcs = ["host_api_grpc_benchmark.cc"],
    deps = [
        "//src/roma/config",
        "//src/roma/interface",
        "//src/roma/native_function_grpc_server/proto:callback_service_cc_proto",
        "//src/roma/native_function_grpc_server/proto:test_service_roma_host_api",
        "//src/roma/roma_service",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
        "@google_benchmark//:benchmark",
    ],
)

cc_binary(
    name = "kv_server_udf_benchmark_test",
    srcs = ["kv_server_udf_benchmark.cc"],
    data = [
        "//src/roma/testing/cpp_wasm_sieve_of_eratosthenes_example",
    ],
    malloc = "@com_google_tcmalloc//tcmalloc",
    deps = [
        ":fake_kv_server",
        ":test_code",
        "//src/roma/config",
        "//src/roma/wasm:wasm_testing",
        "@com_google_absl//absl/strings",
        "@google_benchmark//:benchmark",
    ],
)

cc_binary(
    name = "ba_server_benchmark",
    srcs = ["ba_server_benchmark.cc"],
    malloc = "@com_google_tcmalloc//tcmalloc",
    deps = [
        ":fake_ba_server",
        ":test_code",
        "//src/roma/config",
        "@google_benchmark//:benchmark",
    ],
)

# Declare materialized JS code for benchmarks
# Benchmark iterations go up by multiples of 8 to max
MIN_ITERATION = 4096

MAX_ITERATION = 1000000

iterations = (MIN_ITERATION, 32768, 262144, MAX_ITERATION)

[
    template_replace(
        name = "global_string_%d" % i,
        out = "global_string_%d.js" % i,
        template = "//src/roma/tools/v8_cli:test_udfs/global_vars/global_string_tmpl.js",
        val = str(i),
    )
    for i in iterations
]

[
    template_replace(
        name = "global_structure_%d" % i,
        out = "global_structure_%d.js" % i,
        template = "//src/roma/tools/v8_cli:test_udfs/global_vars/global_structure_tmpl.js",
        val = str(i),
    )
    for i in iterations
]

[
    template_replace(
        name = "global_inline_int_array_%d" % i,
        out = "global_inline_int_array_%d.js" % i,
        template = "//src/roma/tools/v8_cli:test_udfs/global_vars/global_structure_inline_tmpl.js",
        val = str(list(range(i))),
    )
    for i in iterations
]

cc_binary(
    name = "isolate_restoration_benchmark",
    srcs = ["isolate_restoration_benchmark.cc"],
    data = [":global_{}_{}".format(kind, i) for i in iterations for kind in ("string", "structure", "inline_int_array")] + [
        "//src/roma/tools/v8_cli:test_udfs",
    ],
    local_defines = [
        "MIN_ITERATION=%d" % MIN_ITERATION,
        "MAX_ITERATION=%d" % MAX_ITERATION,
    ],
    deps = [
        "//src/roma/config",
        "//src/roma/interface",
        "//src/roma/roma_service",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@google_benchmark//:benchmark",
    ],
)
