# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "function_binding_object_v2",
    hdrs = [
        "function_binding_object_v2.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/roma/interface:function_binding_io_cc_proto",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)

cc_library(
    name = "config",
    hdrs = [
        "config.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":function_binding_object_v2",
        "//src/roma/native_function_grpc_server:interface",
        "//src/roma/native_function_grpc_server/proto:callback_service_grpc_proto",
    ],
)

cc_library(
    name = "type_converter",
    hdrs = [
        "type_converter.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/container:flat_hash_map",
        "@v8//:v8_icu",
    ],
)

cc_test(
    name = "function_binding_v2_test",
    size = "small",
    srcs = ["function_binding_v2_test.cc"],
    deps = [
        ":config",
        ":function_binding_object_v2",
        ":type_converter",
        "//src/util:process_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
        "@v8//:v8_icu",
    ],
)

cc_test(
    name = "config_log_test",
    size = "small",
    srcs = ["config_log_test.cc"],
    deps = [
        ":config",
        "@com_google_absl//absl/base:log_severity",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:scoped_mock_log",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "type_converter_benchmark",
    timeout = "eternal",
    srcs = ["type_converter_benchmark.cc"],
    malloc = "@com_google_tcmalloc//tcmalloc",
    tags = ["manual"],
    deps = [
        ":config",
        "//src/roma/interface:function_binding_io_cc_proto",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_googletest//:gtest_main",
        "@google_benchmark//:benchmark",
        "@v8//:v8_icu",
    ],
)

cc_test(
    name = "type_converter_test",
    size = "small",
    srcs = ["type_converter_test.cc"],
    deps = [
        ":type_converter",
        "//src/roma/interface:function_binding_io_cc_proto",
        "//src/util:process_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_main",
        "@v8//:v8_icu",
    ],
)
