# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "private_key_client_provider",
    srcs = [
        "private_key_client_provider.cc",
        "private_key_client_utils.cc",
    ],
    hdrs = [
        "error_codes.h",
        "private_key_client_provider.h",
        "private_key_client_utils.h",
    ],
    deps = [
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/interface:type_def",
        "//src/cpio/client_providers/kms_client_provider:kms_client_provider_select",
        "//src/cpio/client_providers/private_key_fetcher_provider:private_key_fetcher_provider_select",
        "//src/cpio/client_providers/role_credentials_provider:role_credentials_provider_select",
        "//src/public/cpio/interface/private_key_client:type_def",
        "//src/public/cpio/proto/private_key_service/v1:private_key_service_cc_proto",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/strings",
        "@tink_cc//:json_keyset_reader",
    ],
)

cc_test(
    name = "private_key_client_provider_test",
    size = "small",
    srcs = ["private_key_client_provider_test.cc"],
    deps = [
        ":private_key_client_provider",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/interface",
        "//src/core/message_router",
        "//src/core/test/utils",
        "//src/cpio/client_providers/kms_client_provider/mock:kms_client_provider_mock",
        "//src/cpio/client_providers/private_key_client_provider/mock:private_key_client_provider_mock",
        "//src/cpio/client_providers/private_key_fetcher_provider/mock:private_key_fetcher_provider_mock",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/cpio/proto/private_key_service/v1:private_key_service_cc_proto",
        "//src/public/cpio/proto/public_key_service/v1:public_key_service_cc_proto",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "private_key_client_utils_test",
    size = "small",
    srcs = ["private_key_client_utils_test.cc"],
    deps = [
        ":private_key_client_provider",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/interface",
        "//src/core/message_router",
        "//src/core/test/utils",
        "//src/cpio/client_providers/private_key_client_provider/mock:private_key_client_provider_mock",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/cpio/proto/public_key_service/v1:public_key_service_cc_proto",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)
