# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_descriptor_set", "proto_library")

exports_files([
    "parc_service.proto",
    "blob.proto",
    "parameter.proto",
])

proto_library(
    name = "parc_service_proto",
    srcs = ["parc_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":blob_proto",
        ":parameter_proto",
    ],
)

proto_descriptor_set(
    name = "parc_service_descriptor_set",
    visibility = ["//visibility:public"],
    deps = [
        ":parc_service_proto",
    ],
)

buf_lint_test(
    name = "parc_service_proto_lint",
    size = "small",
    config = "//:buf.yaml",
    targets = [":parc_service_proto"],
)

proto_library(
    name = "parameter_proto",
    srcs = [":parameter.proto"],
    visibility = ["//visibility:public"],
)

proto_descriptor_set(
    name = "parameter_descriptor_set",
    visibility = ["//visibility:public"],
    deps = [":parameter_proto"],
)

buf_lint_test(
    name = "parameter_proto_lint",
    size = "small",
    config = "//:buf.yaml",
    targets = [":parameter_proto"],
)

proto_library(
    name = "blob_proto",
    srcs = ["blob.proto"],
    visibility = ["//visibility:public"],
)

proto_descriptor_set(
    name = "blob_descriptor_set",
    visibility = ["//visibility:public"],
    deps = [":blob_proto"],
)

buf_lint_test(
    name = "blob_proto_lint",
    size = "small",
    config = "//:buf.yaml",
    targets = [":blob_proto"],
)

genrule(
    name = "copy_to_dist",
    srcs = [
        ":blob_descriptor_set",
        ":parameter_descriptor_set",
        ":parc_service_descriptor_set",
    ],
    outs = ["copy_to_dist.bin"],
    cmd_bash = """cat <<EOF >'$@'
mkdir -p dist
cp "$(execpath :blob_descriptor_set)" "$(execpath :parameter_descriptor_set)" "$(execpath :parc_service_descriptor_set)" dist
EOF""",
    executable = True,
    local = True,
)
