# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "roma_worker_api_lib",
    hdrs = ["worker_api.h"],
    deps = [
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/interface:type_def_lib",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "roma_worker_api_sapi_lib",
    srcs = ["worker_api_sapi.cc"],
    hdrs = ["worker_api_sapi.h"],
    deps = [
        ":roma_worker_api_lib",
        "//scp/cc/roma/config/src:roma_config_lib",
        "//scp/cc/roma/sandbox/worker_api/sapi/src:roma_worker_sandbox_api_lib",
        "//src/cpp/util:protoutil",
        "@com_google_absl//absl/status",
    ],
)
