# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_proto_library",
)
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_proto//proto:defs.bzl", "proto_descriptor_set", "proto_library")

proto_library(
    name = "traffic_generator_proto",
    srcs = ["traffic_generator.proto"],
    deps = [
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

cc_proto_library(
    name = "traffic_generator_cc_proto",
    deps = [
        ":traffic_generator_proto",
    ],
)

buf_lint_test(
    name = "traffic_generator_proto_lint",
    size = "small",
    config = "//src:buf.yaml",
    targets = [
        ":traffic_generator_proto",
    ],
)

proto_descriptor_set(
    name = "traffic_generator_descriptor_set",
    deps = [
        ":traffic_generator_proto",
    ],
)

cc_library(
    name = "burst_generator",
    srcs = ["burst_generator.cc"],
    hdrs = ["burst_generator.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":traffic_generator_cc_proto",
        "//src/util:duration",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "traffic_generator",
    srcs = ["traffic_generator.cc"],
    hdrs = ["traffic_generator.h"],
    visibility = ["//src/roma:__subpackages__"],
    deps = [
        ":burst_generator",
        "//src/communication:json_utils",
        "//src/roma/byob/benchmark:roma_byob_rpc_factory",
        "//src/roma/byob/config",
        "//src/roma/byob/interface:roma_service",
        "//src/roma/byob/sample_udf:sample_byob_sdk_cc_proto",
        "//src/roma/tools/v8_cli:roma_v8_rpc_factory",
        "//src/util:periodic_closure",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/log:flags",
        "@com_google_absl//absl/log:globals",
        "@com_google_absl//absl/log:initialize",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
        "@com_google_protobuf//:protobuf",
    ],
)
