# proto-file: scp/cc/public/cpio/validator/proto/validator_config.proto
# proto-message: ValidatorConfig

blob_storage_client_config {
  get_blob_config {
    bucket_name: "cpio-validator-test-bucket"
    blob_name: "blob_name_1"
  }
  get_blob_config {
    bucket_name: "cpio-validator-test-bucket"
    blob_name: "blob_name_2"
  }
  list_blobs_metadata_config {
    bucket_name: "cpio-validator-test-bucket"
  }
}
skip_instance_client_validation: false
parameter_client_config {
  get_parameter_config {
    parameter_name: "cpio-validator-test-parameter"
  }
}
