# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:private"])

cc_library(
    name = "dispatcher",
    srcs = ["dispatcher.cc"],
    hdrs = ["dispatcher.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":request_converter",
        ":request_validator",
        "//scp/cc/core/async_executor/src:core_async_executor_lib",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/interface:type_def_lib",
        "//scp/cc/roma/interface",
        "//scp/cc/roma/logging/src:logging",
        "//scp/cc/roma/sandbox/constants",
        "//scp/cc/roma/sandbox/worker_api/src:worker_api",
        "//scp/cc/roma/sandbox/worker_pool/src:worker_pool",
        "//src/cpp/util/status_macro:status_macros",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "request_converter",
    hdrs = ["request_converter.h"],
    deps = [
        "//scp/cc/roma/interface",
        "//scp/cc/roma/sandbox/constants",
        "//scp/cc/roma/sandbox/worker_api/src:worker_api",
    ],
)

cc_library(
    name = "request_validator",
    srcs = ["request_validator.cc"],
    hdrs = ["request_validator.h"],
    deps = [
        "//scp/cc/roma/interface",
        "//scp/cc/roma/sandbox/constants",
        "//scp/cc/roma/sandbox/worker_api/src:worker_api",
        "@com_google_absl//absl/status",
    ],
)
