# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//scp/cc:scp_internal_pkg"])

cc_library(
    name = "errors_lib",
    hdrs = [
        "error_codes.h",
    ],
    deps = [
        "//scp/cc/core/interface:errors_lib",
    ],
)

cc_library(
    name = "http2_client_lib",
    srcs = glob(
        include = [
            "**/*.cc",
            "**/*.h",
        ],
        exclude = ["error_codes.h"],
    ),
    deps = [
        ":errors_lib",
        "//scp/cc/core/common/concurrent_map/src:concurrent_map_lib",
        "//scp/cc/core/common/operation_dispatcher/src:operation_dispatcher_lib",
        "//scp/cc/core/interface:async_context_lib",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/utils/src:core_utils",
        "@boost//:asio_ssl",
        "@boost//:system",
        "@com_github_nghttp2_nghttp2//:nghttp2",
        "@com_github_nghttp2_nghttp2//:nghttp2_asio",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
    ],
)
