# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

exports_files([
    "kms_client.cc",
    "kms_client.h",
])

filegroup(
    name = "kms_client_srcs",
    srcs = [
        ":kms_client.cc",
        ":kms_client.h",
    ],
)

cc_test(
    name = "kms_client_test",
    size = "small",
    srcs = ["kms_client_test.cc"],
    deps = [
        ":kms_client_mock",
        "//src/core/interface",
        "//src/core/test/utils",
        "//src/cpio/client_providers/kms_client_provider:kms_client_provider_select",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/cpio/interface:cpio_errors",
        "//src/public/cpio/interface:type_def",
        "//src/public/cpio/interface/kms_client",
        "//src/public/cpio/proto/kms_service/v1:kms_service_cc_proto",
        "@com_google_absl//absl/log:check",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "kms_client_mock",
    testonly = True,
    hdrs = ["mock_kms_client_with_overrides.h"],
    deps = [
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/cpio/client_providers/kms_client_provider/mock:kms_client_provider_mock",
        "//src/public/cpio/interface/kms_client",
    ],
)
