# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "error_codes",
    hdrs = [
        "error_codes.h",
    ],
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/cpio/common/aws:aws_utils",
        "//src/public/core/interface:execution_result",
    ],
)

cc_library(
    name = "error_converter",
    srcs = [
        "sqs_error_converter.cc",
    ],
    hdrs = [
        "sqs_error_converter.h",
    ],
    deps = [
        ":error_codes",
        "@aws_sdk_cpp//:sqs",
    ],
)

cc_library(
    name = "aws_queue_client_provider",
    srcs = [
        "aws_queue_client_provider.cc",
    ],
    hdrs = [
        "aws_queue_client_provider.h",
    ],
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        ":error_converter",
        "//src/core/async_executor/aws:aws_async_executor",
        "//src/core/interface:async_context",
        "//src/cpio/client_providers/instance_client_provider/aws:aws_instance_client_provider",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/interface:type_def",
        "//src/public/cpio/proto/queue_service/v1:queue_service_cc_proto",
        "//src/util/status_macro:status_macros",
        "@aws_sdk_cpp//:sqs",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "sqs_error_converter_test",
    size = "small",
    srcs =
        ["sqs_error_converter_test.cc"],
    deps = [
        ":aws_queue_client_provider",
        "//src/core/interface",
        "//src/cpio/common/aws:aws_utils",
        "//src/public/core:test_execution_result_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aws_queue_client_provider_test",
    size = "small",
    timeout = "short",
    srcs = [
        "aws_queue_client_provider_test.cc",
    ],
    deps = [
        ":aws_queue_client_provider",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/interface",
        "//src/core/test/utils",
        "//src/cpio/client_providers/instance_client_provider/mock:instance_client_provider_mock",
        "//src/cpio/client_providers/queue_client_provider/mock/aws:aws_queue_client_provider_mock",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/cpio/proto/queue_service/v1:queue_service_cc_proto",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)
