# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

exports_files(["cpio.cc"])

cc_library(
    name = "cpio_utils",
    srcs = ["cpio_utils.cc"],
    hdrs = ["cpio_utils.h"],
    deps = [
        "//src/core/interface",
        "//src/core/logger/interface:logger_interface",
        "//src/cpio/client_providers/global_cpio",
        "//src/cpio/client_providers/global_cpio/cpio_provider",
    ],
)

cc_test(
    name = "lib_cpio_test",
    size = "small",
    srcs = ["lib_cpio_test.cc"],
    deps = [
        "//src/cpio/client_providers/global_cpio",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/cpio/interface/metric_client",
        "//src/public/cpio/test/global_cpio:test_lib_cpio",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "lib_cpio_mock",
    testonly = True,
    hdrs = ["mock_lib_cpio.h"],
    deps = [
        "//src/cpio/client_providers/global_cpio",
        "//src/cpio/client_providers/global_cpio/mock:global_cpio_mock",
    ],
)
