{
  "context": {
    "date": "2023-10-20T12:01:15+00:00",
    "host_name": "fbe6d8fcf88d",
    "executable": "bazel-bin/scp/cc/roma/sandbox/dispatcher/test/dispatcher_benchmark",
    "num_cpus": 128,
    "mhz_per_cpu": 2250,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 16777216,
        "num_sharing": 8
      }
    ],
    "load_avg": [1.65,2.19,1.9],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_Dispatch/1",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "BM_Dispatch/1",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1000,
      "real_time": 9.0750980377197266e+06,
      "cpu_time": 3.0253979000000014e+04,
      "time_unit": "ns"
    },
    {
      "name": "BM_Dispatch/10",
      "family_index": 0,
      "per_family_instance_index": 1,
      "run_name": "BM_Dispatch/10",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 100,
      "real_time": 8.9357612133026123e+07,
      "cpu_time": 5.3470709999999817e+04,
      "time_unit": "ns"
    },
    {
      "name": "BM_Dispatch/100",
      "family_index": 0,
      "per_family_instance_index": 2,
      "run_name": "BM_Dispatch/100",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10,
      "real_time": 8.8701775074005127e+08,
      "cpu_time": 1.7621159999999803e+05,
      "time_unit": "ns"
    },
    {
      "name": "BM_Dispatch/1000",
      "family_index": 0,
      "per_family_instance_index": 3,
      "run_name": "BM_Dispatch/1000",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9032847881317139e+09,
      "cpu_time": 8.1742099999998487e+05,
      "time_unit": "ns"
    }
  ]
}
