{
  "context": {
    "date": "2023-10-20T12:10:04+00:00",
    "host_name": "abdbca35851b",
    "executable": "bazel-bin/scp/cc/roma/benchmark/test/kv_server_udf_benchmark_test",
    "num_cpus": 128,
    "mhz_per_cpu": 2250,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 16777216,
        "num_sharing": 8
      }
    ],
    "load_avg": [1.57,1.63,1.72],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_LoadHelloWorld/1/0",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "BM_LoadHelloWorld/1/0",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 344,
      "real_time": 2.6242339333822560e+07,
      "cpu_time": 1.9873787761627906e+06,
      "time_unit": "ns",
      "bytes_per_second": 4.2418851701820707e+01,
      "items_per_second": 1.4627190242007142e+00
    },
    {
      "name": "BM_LoadHelloWorld/10/0",
      "family_index": 0,
      "per_family_instance_index": 1,
      "run_name": "BM_LoadHelloWorld/10/0",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10,
      "real_time": 3.5533380508422852e+08,
      "cpu_time": 2.0134614600000013e+07,
      "time_unit": "ns",
      "bytes_per_second": 1.4403056912745667e+03,
      "items_per_second": 4.9665713492226438e+01
    },
    {
      "name": "BM_LoadHelloWorld/100/0",
      "family_index": 0,
      "per_family_instance_index": 2,
      "run_name": "BM_LoadHelloWorld/100/0",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4568872451782227e+09,
      "cpu_time": 1.9587716199999994e+08,
      "time_unit": "ns",
      "bytes_per_second": 1.4805197146975210e+04,
      "items_per_second": 5.1052403955086930e+02
    },
    {
      "name": "BM_LoadHelloWorld/1/128",
      "family_index": 0,
      "per_family_instance_index": 3,
      "run_name": "BM_LoadHelloWorld/1/128",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 346,
      "real_time": 2.4911234833601583e+07,
      "cpu_time": 2.0221552514450874e+06,
      "time_unit": "ns",
      "bytes_per_second": 1.1576957114221443e+02,
      "items_per_second": 1.4292539647186968e+00
    },
    {
      "name": "BM_LoadHelloWorld/10/128",
      "family_index": 0,
      "per_family_instance_index": 4,
      "run_name": "BM_LoadHelloWorld/10/128",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 35,
      "real_time": 3.4136674744742256e+08,
      "cpu_time": 2.0320191485714264e+07,
      "time_unit": "ns",
      "bytes_per_second": 1.1389094024594847e+03,
      "items_per_second": 1.4060609906907219e+01
    },
    {
      "name": "BM_LoadHelloWorld/100/128",
      "family_index": 0,
      "per_family_instance_index": 5,
      "run_name": "BM_LoadHelloWorld/100/128",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 2.4778084754943848e+09,
      "cpu_time": 1.9928784024999979e+08,
      "time_unit": "ns",
      "bytes_per_second": 1.0161181923893131e+04,
      "items_per_second": 1.2544669041843373e+02
    },
    {
      "name": "BM_LoadHelloWorld/1/512",
      "family_index": 0,
      "per_family_instance_index": 6,
      "run_name": "BM_LoadHelloWorld/1/512",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 342,
      "real_time": 3.5334316610592850e+07,
      "cpu_time": 2.0069249619883073e+06,
      "time_unit": "ns",
      "bytes_per_second": 1.1801243681204349e+02,
      "items_per_second": 1.4569436643462159e+00
    },
    {
      "name": "BM_LoadHelloWorld/10/512",
      "family_index": 0,
      "per_family_instance_index": 7,
      "run_name": "BM_LoadHelloWorld/10/512",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 36,
      "real_time": 2.5519796212514243e+08,
      "cpu_time": 1.9964361416666687e+07,
      "time_unit": "ns",
      "bytes_per_second": 1.1270082488697337e+03,
      "items_per_second": 1.3913682084811528e+01
    },
    {
      "name": "BM_LoadHelloWorld/100/512",
      "family_index": 0,
      "per_family_instance_index": 8,
      "run_name": "BM_LoadHelloWorld/100/512",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5327970981597900e+09,
      "cpu_time": 1.9660608500000086e+08,
      "time_unit": "ns",
      "bytes_per_second": 4.1199131756272771e+04,
      "items_per_second": 5.0863125625028113e+02
    },
    {
      "name": "BM_LoadHelloWorld/1/1024",
      "family_index": 0,
      "per_family_instance_index": 9,
      "run_name": "BM_LoadHelloWorld/1/1024",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 100,
      "real_time": 3.4505124092102051e+07,
      "cpu_time": 1.9703355299999893e+06,
      "time_unit": "ns",
      "bytes_per_second": 4.1109749464854065e+02,
      "items_per_second": 5.0752777117103784e+00
    },
    {
      "name": "BM_LoadHelloWorld/10/1024",
      "family_index": 0,
      "per_family_instance_index": 10,
      "run_name": "BM_LoadHelloWorld/10/1024",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 36,
      "real_time": 2.5252440902921888e+08,
      "cpu_time": 2.0051946805555578e+07,
      "time_unit": "ns",
      "bytes_per_second": 1.1220855619747688e+03,
      "items_per_second": 1.3852908172528009e+01
    },
    {
      "name": "BM_LoadHelloWorld/100/1024",
      "family_index": 0,
      "per_family_instance_index": 11,
      "run_name": "BM_LoadHelloWorld/100/1024",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 2.8147638440132141e+09,
      "cpu_time": 2.0063655599999964e+08,
      "time_unit": "ns",
      "bytes_per_second": 1.0092876594233425e+04,
      "items_per_second": 1.2460341474362252e+02
    },
    {
      "name": "BM_LoadGoogleAdManagerGenerateBid/1/0",
      "family_index": 1,
      "per_family_instance_index": 0,
      "run_name": "BM_LoadGoogleAdManagerGenerateBid/1/0",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 131,
      "real_time": 4.0525030543785967e+07,
      "cpu_time": 5.7714947099236827e+06,
      "time_unit": "ns",
      "bytes_per_second": 4.7345085134897374e+04,
      "items_per_second": 1.3226361921694427e+00
    },
    {
      "name": "BM_LoadGoogleAdManagerGenerateBid/10/0",
      "family_index": 1,
      "per_family_instance_index": 1,
      "run_name": "BM_LoadGoogleAdManagerGenerateBid/10/0",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10,
      "real_time": 3.8747484683990479e+08,
      "cpu_time": 5.3924943699999869e+07,
      "time_unit": "ns",
      "bytes_per_second": 6.6381154144811991e+05,
      "items_per_second": 1.8544293816295674e+01
    },
    {
      "name": "BM_LoadGoogleAdManagerGenerateBid/100/0",
      "family_index": 1,
      "per_family_instance_index": 2,
      "run_name": "BM_LoadGoogleAdManagerGenerateBid/100/0",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8385834693908691e+09,
      "cpu_time": 4.8893087600000131e+08,
      "time_unit": "ns",
      "bytes_per_second": 7.3212803193881139e+06,
      "items_per_second": 2.0452788913253198e+02
    },
    {
      "name": "BM_ExecuteHelloWorld/1",
      "family_index": 2,
      "per_family_instance_index": 0,
      "run_name": "BM_ExecuteHelloWorld/1",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10000,
      "real_time": 1.1653134822845459e+06,
      "cpu_time": 1.9905719700000191e+04,
      "time_unit": "ns",
      "items_per_second": 5.0236817109405516e+00
    },
    {
      "name": "BM_ExecuteHelloWorld/10",
      "family_index": 2,
      "per_family_instance_index": 1,
      "run_name": "BM_ExecuteHelloWorld/10",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1000,
      "real_time": 1.1708571195602417e+07,
      "cpu_time": 2.0604009000000192e+05,
      "time_unit": "ns",
      "items_per_second": 4.8534243991059739e+01
    },
    {
      "name": "BM_ExecuteHelloWorld/100",
      "family_index": 2,
      "per_family_instance_index": 2,
      "run_name": "BM_ExecuteHelloWorld/100",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 100,
      "real_time": 1.1863048076629639e+08,
      "cpu_time": 2.0449151800000111e+06,
      "time_unit": "ns",
      "items_per_second": 4.8901783789388986e+02
    },
    {
      "name": "BM_ExecuteHelloWorldCallback/1",
      "family_index": 3,
      "per_family_instance_index": 0,
      "run_name": "BM_ExecuteHelloWorldCallback/1",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10000,
      "real_time": 1.4472044706344604e+06,
      "cpu_time": 2.0867305700000215e+04,
      "time_unit": "ns",
      "items_per_second": 4.7921855096031383e+00
    },
    {
      "name": "BM_ExecuteHelloWorldCallback/10",
      "family_index": 3,
      "per_family_instance_index": 1,
      "run_name": "BM_ExecuteHelloWorldCallback/10",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1000,
      "real_time": 1.4109243154525757e+07,
      "cpu_time": 2.0957560399999763e+05,
      "time_unit": "ns",
      "items_per_second": 4.7715477417877857e+01
    },
    {
      "name": "BM_ExecuteHelloWorldCallback/100",
      "family_index": 3,
      "per_family_instance_index": 2,
      "run_name": "BM_ExecuteHelloWorldCallback/100",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 100,
      "real_time": 1.4444609165191650e+08,
      "cpu_time": 2.1014426600000034e+06,
      "time_unit": "ns",
      "items_per_second": 4.7586356698402528e+02
    },
    {
      "name": "BM_ExecutePrimeSieve/1",
      "family_index": 4,
      "per_family_instance_index": 0,
      "run_name": "BM_ExecutePrimeSieve/1",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1000,
      "real_time": 7.3035571575164795e+06,
      "cpu_time": 3.4959777000000970e+04,
      "time_unit": "ns",
      "items_per_second": 2.8604301451922083e+01
    },
    {
      "name": "BM_ExecutePrimeSieve/10",
      "family_index": 4,
      "per_family_instance_index": 1,
      "run_name": "BM_ExecutePrimeSieve/10",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 100,
      "real_time": 7.3526122570037842e+07,
      "cpu_time": 3.5448395000003075e+05,
      "time_unit": "ns",
      "items_per_second": 2.8210021920595085e+02
    },
    {
      "name": "BM_ExecutePrimeSieve/100",
      "family_index": 4,
      "per_family_instance_index": 2,
      "run_name": "BM_ExecutePrimeSieve/100",
      "run_type": "iteration",
      "repetitions": 1,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10,
      "real_time": 7.2829861640930176e+08,
      "cpu_time": 3.2788351999997189e+06,
      "time_unit": "ns",
      "items_per_second": 3.0498635613039828e+03
    }
  ]
}
