# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "aws_parameter_client_provider",
    srcs = [
        ":aws_parameter_client_provider_srcs",
    ],
    deps = [
        "//src/core/async_executor/aws:aws_async_executor",
        "//src/cpio/client_providers/global_cpio",
        "//src/cpio/client_providers/global_cpio/cpio_provider",
        "//src/cpio/client_providers/instance_client_provider/aws:aws_instance_client_provider",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/interface:type_def",
        "//src/cpio/common/aws:aws_utils",
        "//src/public/cpio/interface:cpio_errors",
        "//src/public/cpio/proto/parameter_service/v1:parameter_service_cc_proto",
        "@aws_sdk_cpp//:core",
        "@aws_sdk_cpp//:ssm",
    ],
)

exports_files([
    "aws_parameter_client_provider.h",
    "aws_parameter_client_provider.cc",
    "ssm_error_converter.h",
    "ssm_error_converter.cc",
    "error_codes.h",
])

filegroup(
    name = "aws_parameter_client_provider_srcs",
    srcs = [
        ":aws_parameter_client_provider.cc",
        ":aws_parameter_client_provider.h",
        ":error_codes.h",
        ":ssm_error_converter.cc",
        ":ssm_error_converter.h",
    ],
)

cc_test(
    name = "ssm_error_converter_test",
    size = "small",
    srcs =
        ["ssm_error_converter_test.cc"],
    deps = [
        ":aws_parameter_client_provider",
        "//src/core/interface",
        "//src/cpio/common/aws:aws_utils",
        "//src/public/core:test_execution_result_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)
