# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary")

LINK_OPTS = [
    # Tell LD to look in the working directory of the executable for SO
    # files to link
    "-Wl,-rpath,'$$ORIGIN'",
]

cc_binary(
    name = "blob_storage_client_test",
    srcs = ["blob_storage_client_test.cc"],
    copts = select({
        "//:gcp_platform": ["-DGCP_CPIO=1"],
        "//conditions:default": [],
    }),
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/cpio/client_providers/global_cpio",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio",
        "//src/public/cpio/interface/blob_storage_client",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "metric_client_test",
    srcs = ["metric_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio",
        "//src/public/cpio/interface/metric_client",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "local_metric_client_test",
    srcs = ["local_metric_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface/metric_client",
        "//src/public/cpio/test/global_cpio:test_lib_cpio",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "public_key_client_test",
    srcs = ["public_key_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio",
        "//src/public/cpio/interface/public_key_client",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "kms_client_test",
    srcs = ["kms_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio",
        "//src/public/cpio/interface/kms_client",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "local_private_key_client_test",
    testonly = True,
    srcs = ["local_private_key_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface/private_key_client",
        "//src/public/cpio/test/global_cpio:test_lib_cpio",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "private_key_client_test",
    srcs = ["private_key_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio",
        "//src/public/cpio/interface/private_key_client",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "crypto_client_test",
    srcs = ["crypto_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio",
        "//src/public/cpio/interface/crypto_client",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "parameter_client_test",
    srcs = ["parameter_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio",
        "//src/public/cpio/interface/parameter_client",
        "//src/public/cpio/proto/parameter_service/v1:parameter_service_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "local_parameter_client_test",
    srcs = ["local_parameter_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface/parameter_client",
        "//src/public/cpio/proto/parameter_service/v1:parameter_service_cc_proto",
        "//src/public/cpio/test/global_cpio:test_lib_cpio",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "instance_client_test",
    srcs = ["instance_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio",
        "//src/public/cpio/interface/instance_client",
        "//src/public/cpio/proto/instance_service/v1:instance_service_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_binary(
    name = "local_instance_client_test",
    srcs = ["local_instance_client_test.cc"],
    linkopts = LINK_OPTS,
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/test/utils",
        "//src/public/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface/instance_client",
        "//src/public/cpio/proto/instance_service/v1:instance_service_cc_proto",
        "//src/public/cpio/test/global_cpio:test_lib_cpio",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)
