# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "aws_private_key_fetcher_provider",
    srcs = [
        ":aws_private_key_fetcher_provider_srcs",
    ],
    deps = [
        "//src/core/http2_client",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/interface:type_def",
        "//src/cpio/client_providers/private_key_fetcher_provider",
        "//src/public/cpio/interface/private_key_client:type_def",
        "@aws_sdk_cpp//:core",
        "@boost//:system",
        "@com_github_nghttp2_nghttp2//:nghttp2",
        "@nlohmann_json//:lib",
    ],
)

exports_files([
    "aws_private_key_fetcher_provider.cc",
    "aws_private_key_fetcher_provider.h",
    "error_codes.h",
])

filegroup(
    name = "aws_private_key_fetcher_provider_srcs",
    srcs = [
        ":aws_private_key_fetcher_provider.cc",
        ":aws_private_key_fetcher_provider.h",
        ":error_codes.h",
    ],
)

cc_test(
    name = "aws_private_key_fetcher_provider_test",
    size = "small",
    srcs = ["aws_private_key_fetcher_provider_test.cc"],
    deps = [
        ":aws_private_key_fetcher_provider",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/http2_client/mock:http2_client_mock",
        "//src/core/interface",
        "//src/core/test/utils",
        "//src/cpio/client_providers/role_credentials_provider/mock:role_credentials_provider_mock",
        "//src/public/core:test_execution_result_matchers",
        "@aws_sdk_cpp//:core",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "test_aws_private_key_fetcher_provider",
    srcs = [
        "test_aws_private_key_fetcher_provider.cc",
        # Need to include the production src here,
        # otherwise, it will fail with duplicate definition for test server.
        ":aws_private_key_fetcher_provider_srcs",
    ],
    hdrs = [
        "test_aws_private_key_fetcher_provider.h",
    ],
    deps = [
        ":aws_private_key_fetcher_provider",
        "//src/core/http2_client",
    ],
)
