# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "aws_private_key_fetcher_provider",
    srcs = ["aws_private_key_fetcher_provider.cc"],
    hdrs = ["aws_private_key_fetcher_provider.h"],
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        ":error_codes",
        "//src/core/http2_client",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/interface:type_def",
        "//src/cpio/client_providers/private_key_fetcher_provider",
        "//src/public/cpio/interface/private_key_client:type_def",
        "@aws_sdk_cpp//:core",
        "@nlohmann_json//:lib",
    ],
)

cc_library(
    name = "error_codes",
    hdrs = ["error_codes.h"],
    deps = [
        "//src/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio_errors",
    ],
)

cc_test(
    name = "aws_private_key_fetcher_provider_test",
    size = "small",
    srcs = ["aws_private_key_fetcher_provider_test.cc"],
    deps = [
        ":aws_private_key_fetcher_provider",
        ":error_codes",
        "//src/core/http2_client/mock:http2_client_mock",
        "//src/core/interface:async_context",
        "//src/cpio/client_providers/role_credentials_provider/mock:role_credentials_provider_mock",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "@aws_sdk_cpp//:core",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)
