# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "aws_utils",
    srcs = [
        "aws_utils.cc",
    ],
    hdrs = [
        "aws_utils.h",
        "error_codes.h",
    ],
    deps = [
        "//src/public/cpio/interface:cpio_errors",
        "@aws_sdk_cpp//:core",
    ],
)

cc_library(
    name = "test_aws_utils",
    srcs = ["test_aws_utils.cc"],
    hdrs = ["test_aws_utils.h"],
    deps = [
        "//src/public/cpio/interface:cpio_errors",
        "@aws_sdk_cpp//:core",
    ],
)
