# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "deserializer",
    srcs = [
        "deserializer.cc",
    ],
    hdrs = [
        "deserializer.h",
    ],
    visibility = [
        "//src/roma/worker:__subpackages__",
    ],
    deps = ["wasm_types"],
)

cc_library(
    name = "serializer",
    srcs = [
        "serializer.cc",
    ],
    hdrs = [
        "serializer.h",
    ],
    visibility = [
        "//src/roma/worker:__subpackages__",
    ],
    deps = ["wasm_types"],
)

cc_library(
    name = "wasm_types",
    hdrs = [
        "wasm_types.h",
    ],
    visibility = [
        "//src/roma/worker:__subpackages__",
    ],
)

cc_test(
    name = "serializer_test",
    size = "small",
    srcs = ["serializer_test.cc"],
    deps = [
        ":serializer",
        "//src/roma/wasm:wasm_types",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "deserializer_test",
    size = "small",
    srcs = ["deserializer_test.cc"],
    deps = [
        ":deserializer",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "serde_test",
    size = "small",
    srcs = ["serde_test.cc"],
    deps = [
        ":deserializer",
        ":serializer",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "wasm_testing",
    srcs = ["testing_utils.cc"],
    hdrs = ["testing_utils.h"],
    visibility = [
        "//src/roma/benchmark:__subpackages__",
        "//src/roma/roma_service:__subpackages__",
        "//src/roma/sandbox:__subpackages__",
        "//src/roma/worker:__subpackages__",
    ],
    deps = ["@com_google_absl//absl/log:check"],
)
