# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_descriptor_set", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "options_proto",
    srcs = ["options.proto"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

buf_lint_test(
    name = "options_proto_lint",
    size = "small",
    config = "//apis:buf.yaml",
    targets = [
        ":options_proto",
    ],
)

proto_descriptor_set(
    name = "options_descriptor_set",
    deps = [
        ":options_proto",
    ],
)

go_proto_library(
    name = "options_go",
    importpath = "github.com/privacysandbox/data-plane-shared/apis/roma/v1",
    proto = ":options_proto",
)
