# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "v8_isolate_wrapper",
    srcs = [
        "v8_isolate_wrapper.h",
    ],
    deps = [
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "roma_v8_js_engine_lib",
    srcs = [
        "error_codes.h",
        "snapshot_compilation_context.h",
        "v8_isolate_visitor_function_binding.cc",
        "v8_isolate_visitor_function_binding.h",
        "v8_js_engine.cc",
        "v8_js_engine.h",
    ],
    deps = [
        ":v8_isolate_wrapper",
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/interface:type_def_lib",
        "//scp/cc/public/core/interface:execution_result",
        "//scp/cc/roma/config/src:roma_config_lib",
        "//scp/cc/roma/interface:roma_interface_lib",
        "//scp/cc/roma/logging/src:roma_logging_lib",
        "//scp/cc/roma/sandbox/js_engine/src:roma_js_engine_lib",
        "//scp/cc/roma/sandbox/native_function_binding/src:roma_native_function_binding_lib",
        "//scp/cc/roma/sandbox/worker/src:roma_worker_utils_lib",
        "//scp/cc/roma/wasm/src:roma_wasm_lib",
        "//scp/cc/roma/worker/src:execution_watchdog_lib",
        "//scp/cc/roma/worker/src:roma_execution_utils_lib",
        "//src/cpp/util:duration",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/strings",
        "@v8//:v8_icu",
    ],
)
