# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "v8_isolate_wrapper",
    hdrs = ["v8_isolate_wrapper.h"],
    deps = [
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "v8_isolate_function_binding",
    srcs = ["v8_isolate_function_binding.cc"],
    hdrs = ["v8_isolate_function_binding.h"],
    deps = [
        ":v8_isolate_wrapper",
        "//scp/cc/roma/config/src:config",
        "//scp/cc/roma/logging/src:logging",
        "//scp/cc/roma/sandbox/constants",
        "//scp/cc/roma/sandbox/native_function_binding/src:native_function_binding",
        "//scp/cc/roma/sandbox/native_function_binding/src:rpc_wrapper_cc_proto",
        "@com_google_absl//absl/container:flat_hash_map",
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "v8_console",
    srcs = ["v8_console.cc"],
    hdrs = ["v8_console.h"],
    copts = [
        "-Wno-macro-redefined",  # v8 and absl define redundant log macros
    ],
    deps = [
        "//scp/cc/roma/interface",
        "//scp/cc/roma/logging/src:logging",
        "//scp/cc/roma/sandbox/native_function_binding/src:rpc_wrapper_cc_proto",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "snapshot_compilation_context",
    hdrs = [
        "snapshot_compilation_context.h",
    ],
    deps = [
        ":v8_isolate_wrapper",
        "//scp/cc/roma/sandbox/js_engine/src:js_engine",
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "v8_js_engine",
    srcs = ["v8_js_engine.cc"],
    hdrs = [
        "v8_js_engine.h",
    ],
    copts = [
        "-Wno-macro-redefined",  # v8 and absl define redundant log macros
        "-Wno-unused-variable",
    ],
    deps = [
        ":snapshot_compilation_context",
        ":v8_console",
        ":v8_isolate_function_binding",
        ":v8_isolate_wrapper",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/interface:type_def_lib",
        "//scp/cc/roma/config/src:config",
        "//scp/cc/roma/logging/src:logging",
        "//scp/cc/roma/sandbox/js_engine/src:js_engine",
        "//scp/cc/roma/sandbox/native_function_binding/src:native_function_binding",
        "//scp/cc/roma/sandbox/native_function_binding/src:rpc_wrapper_cc_proto",
        "//scp/cc/roma/sandbox/worker/src:worker",
        "//scp/cc/roma/worker/src:execution_utils",
        "//scp/cc/roma/worker/src:execution_watchdog_lib",
        "//src/cpp/util:duration",
        "//src/cpp/util:process_util",
        "//src/cpp/util/status_macro:status_macros",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@v8//:v8_icu",
    ],
)
