# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "kms_client",
    srcs = ["//src/public/cpio/adapters/kms_client:kms_client_srcs"],
    hdrs = ["kms_client_interface.h"],
    deps = [
        ":type_def",
        "//src/core/interface",
        "//src/core/interface:async_context",
        "//src/core/utils:core_utils",
        "//src/cpio/client_providers/global_cpio",
        "//src/cpio/client_providers/kms_client_provider:kms_client_provider_select",
        "//src/public/cpio/interface:type_def",
        "//src/util/status_macro:status_macros",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "type_def",
    hdrs = ["type_def.h"],
    deps = [
    ],
)
