# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "worker",
    srcs = ["worker.cc"],
    hdrs = ["worker.h"],
    deps = [
        "//src/core/interface:interface_lib",
        "//src/core/interface:type_def_lib",
        "//src/roma/config/src:config",
        "//src/roma/logging/src:logging",
        "//src/roma/sandbox/constants",
        "//src/roma/sandbox/js_engine/src:js_engine",
        "//src/util/status_macro:status_macros",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_test(
    name = "v8_engine_worker_test",
    size = "small",
    srcs = ["v8_engine_worker_test.cc"],
    data = [
        "//src/roma/testing/cpp_wasi_dependency_example",
    ],
    tags = [
        "noasan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
        "notsan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
        "noubsan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
    ],
    deps = [
        ":worker",
        "//src/core/test/utils:utils_lib",
        "//src/roma/sandbox/constants",
        "//src/roma/sandbox/js_engine/src/v8_engine:v8_js_engine",
        "//src/roma/wasm/src:wasm_testing",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_googletest//:gtest_main",
    ],
)
