# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "azure_blob_storage_client_provider",
    srcs = ["azure_blob_storage_client_provider.cc"],
    hdrs = ["azure_blob_storage_client_provider.h"],
    deps = [
        "//src/core/common/time_provider",
        "//src/core/interface:async_context",
        "//src/core/utils:core_utils",
        "//src/cpio/client_providers/blob_storage_client_provider/common:blob_storage_provider_common",
        "//src/cpio/client_providers/instance_client_provider/azure:azure_instance_client_provider",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
    ],
)
