# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "uuid",
    srcs = [
        "uuid.cc",
    ],
    hdrs = [
        "error_codes.h",
        "uuid.h",
    ],
    deps = [
        "//src/core/interface:errors",
        "//src/public/core/interface:execution_result",
        "//src/util:duration",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "uuid_test",
    size = "small",
    srcs = [
        "uuid_test.cc",
    ],
    deps = [
        "//src/core/test/utils",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "uuid_to_string",
    srcs = [
        "uuid_to_string.cc",
    ],
    hdrs = [
        "uuid_to_string.h",
    ],
    deps = [
        "//src/core/test/utils",
        "@com_google_absl//absl/functional:any_invocable",
    ],
)

cc_test(
    name = "uuid_to_string_test",
    size = "small",
    srcs = [
        "uuid_to_string_test.cc",
    ],
    deps = [
        ":uuid_to_string",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "uuid_benchmark",
    srcs = ["uuid_benchmark.cc"],
    deps = [
        ":uuid_to_string",
        "//src/core/test/utils",
        "@google_benchmark//:benchmark",
    ],
)
