# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:__subpackages__"])

cc_library(
    name = "global_logger",
    srcs = ["global_logger.cc"],
    hdrs = ["global_logger.h"],
    deps = [
        "//src/core/interface:errors",
        "//src/core/logger/interface:logger_interface",
        "//src/core/logger/log_providers",
        "//src/core/logger/log_providers/syslog",
        "//src/core/logger/mock:logger_mock",
        "//src/public/core/interface:execution_result",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/strings",
    ],
)
