# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "public_key_fetcher_interface",
    hdrs = ["public_key_fetcher_interface.h"],
    deps = [
        "//src/logger:request_context_logger",
        "//src/public/core/interface:cloud_platform",
        "//src/public/cpio/interface/public_key_client",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "private_key_fetcher_interface",
    hdrs = ["private_key_fetcher_interface.h"],
    deps = [
        "//src/logger:request_context_logger",
        "//src/public/cpio/interface/private_key_client",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "key_fetcher_manager_interface",
    hdrs = ["key_fetcher_manager_interface.h"],
    deps = [
        ":private_key_fetcher_interface",
        ":public_key_fetcher_interface",
        "//src/concurrent:executor",
        "@com_google_absl//absl/time",
    ],
)
