# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "fake_ba_server",
    srcs = ["fake_ba_server.cc"],
    hdrs = ["fake_ba_server.h"],
    deps = [
        "//scp/cc/roma/interface:roma_interface_lib",
        "//scp/cc/roma/roma_service:roma_service_lib",
        "//scp/cc/roma/sandbox/constants:roma_constants_lib",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "fake_kv_server",
    srcs = ["fake_kv_server.cc"],
    hdrs = ["fake_kv_server.h"],
    deps = [
        "//scp/cc/roma/interface:roma_interface_lib",
        "//scp/cc/roma/roma_service:roma_service_lib",
        "//scp/cc/roma/sandbox/constants:roma_constants_lib",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "roma_benchmark_lib",
    srcs = ["roma_benchmark.cc"],
    hdrs = ["roma_benchmark.h"],
    deps = [
        "//scp/cc/roma/interface:roma_interface_lib",
        "//scp/cc/roma/roma_service:roma_service_lib",
        "//scp/cc/roma/sandbox/constants:roma_constants_lib",
        "//src/cpp/util/status_macro:status_macros",
        "@google_benchmark//:benchmark",
    ],
)
