# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "execution_utils",
    srcs = [
        "execution_utils.cc",
    ],
    hdrs = [
        "execution_utils.h",
    ],
    deps = [
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/interface:type_def_lib",
        "//scp/cc/roma/config/src:config",
        "//scp/cc/roma/interface",
        "//scp/cc/roma/wasm/src:deserializer",
        "//scp/cc/roma/wasm/src:serializer",
        "//scp/cc/roma/wasm/src:wasm_types",
        "//src/cpp/util/status_macro:status_macros",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@v8//:v8_icu",
    ],
)

cc_library(
    name = "execution_watchdog_lib",
    srcs = ["execution_watchdog.cc"],
    hdrs = ["execution_watchdog.h"],
    deps = [
        "//src/cpp/util:duration",
        "@com_google_absl//absl/synchronization",
        "@v8//:v8_icu",
    ],
)

cc_test(
    name = "execution_utils_test",
    size = "small",
    srcs = ["execution_utils_test.cc"],
    data = [
        "//scp/cc/roma/testing/cpp_wasm_list_of_string_in_list_of_string_out_example",
        "//scp/cc/roma/testing/cpp_wasm_string_in_string_out_example",
        "//scp/cc/roma/testing/rust_wasm_list_of_string_in_list_of_string_out_example",
        "//scp/cc/roma/testing/rust_wasm_string_in_string_out_example",
    ],
    tags = [
        "noasan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
        "notsan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
        "noubsan",  # TODO(b/316966959) - Support sanitizers for standalone wasm.
    ],
    deps = [
        ":execution_utils",
        "//scp/cc/core/test/utils:utils_lib",
        "//scp/cc/roma/wasm/src:deserializer",
        "//scp/cc/roma/wasm/src:wasm_testing",
        "//scp/cc/roma/wasm/src:wasm_types",
        "//src/cpp/util:process_util",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "execution_watchdog_test",
    size = "small",
    srcs = ["execution_watchdog_test.cc"],
    deps = [
        ":execution_watchdog_lib",
        "//src/cpp/util:process_util",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@com_google_googletest//:gtest_main",
    ],
)
