# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "public_key_client_provider",
    srcs = [
        "public_key_client_provider.cc",
        "public_key_client_utils.cc",
    ],
    hdrs = [
        "error_codes.h",
        "public_key_client_provider.h",
        "public_key_client_utils.h",
    ],
    deps = [
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/interface:type_def",
        "//src/public/cpio/interface:cpio_errors",
        "//src/public/cpio/interface/public_key_client:type_def",
        "//src/public/cpio/proto/public_key_service/v1:public_key_service_cc_proto",
        "//src/util/status_macro:status_macros",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
        "@nlohmann_json//:lib",
    ],
)

cc_test(
    name = "public_key_client_provider_test",
    size = "small",
    srcs = ["public_key_client_provider_test.cc"],
    deps = [
        ":public_key_client_provider",
        "//src/core/http2_client/mock:http2_client_mock",
        "//src/core/interface",
        "//src/core/message_router",
        "//src/core/test/utils",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/cpio/proto/public_key_service/v1:public_key_service_cc_proto",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "public_key_client_utils_test",
    size = "small",
    srcs = ["public_key_client_utils_test.cc"],
    deps = [
        ":public_key_client_provider",
        "//src/core/interface",
        "//src/core/test/utils",
        "//src/public/core:test_execution_result_matchers",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)
