# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "roma_service_lib",
    srcs = [
        "error_codes.h",
        "roma_service.cc",
    ],
    hdrs = [
        "roma_service.h",
    ],
    deps = [
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/core/async_executor/src:core_async_executor_lib",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/interface:type_def_lib",
        "//scp/cc/core/os/src/linux:system_resource_info_provider_linux_lib",
        "//scp/cc/public/core/interface:execution_result",
        "//scp/cc/roma/logging/src:roma_logging_lib",
        "//scp/cc/roma/sandbox/dispatcher/src:roma_dispatcher_lib",
        "//scp/cc/roma/sandbox/native_function_binding/src:roma_native_function_handler_sapi_ipc_lib",
        "//scp/cc/roma/sandbox/worker_api/src:roma_worker_api_sapi_lib",
        "//scp/cc/roma/sandbox/worker_pool/src:roma_worker_pool_lib",
        "@com_google_absl//absl/synchronization",
    ],
)
