# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "gcp_utils",
    srcs = ["gcp_utils.cc"],
    hdrs = [
        "error_codes.h",
        "gcp_utils.h",
    ],
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/common/global_logger",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio_errors",
        "@com_github_googleapis_google_cloud_cpp//:common",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_test(
    name = "gcp_utils_test",
    size = "small",
    srcs = ["gcp_utils_test.cc"],
    deps = [
        ":gcp_utils",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio_errors",
        "@com_github_googleapis_google_cloud_cpp//:common",
        "@com_google_googletest//:gtest_main",
    ],
)
