# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("@rules_cc//cc:defs.bzl", "cc_library")
load("//src/roma/byob/config:container.bzl", "roma_container_dir", "roma_container_root_dir", "run_workers_dir")

cc_library(
    name = "roma_service",
    srcs = ["roma_service.cc"],
    hdrs = ["roma_service.h"],
    defines = [
        'RUN_WORKERS_PATH=\\"{}\\"'.format(run_workers_dir),
    ],
    local_defines = [
        'CONTAINER_PATH=\\"{}\\"'.format(roma_container_dir),
        'CONTAINER_ROOT_RELPATH=\\"{}\\"'.format(roma_container_root_dir),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/core/common/uuid",
        "//src/roma/byob/config",
        "//src/roma/byob/dispatcher",
        "//src/roma/byob/utility:utils",
        "//src/roma/config:function_binding_object_v2",
        "//src/util:execution_token",
        "//src/util/status_macro:status_macros",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_protobuf//:protobuf",
        "@nlohmann_json//:lib",
    ],
)
