# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "instance_client_provider",
    srcs = [
        "instance_client_provider.cc",
    ],
    hdrs = [
        "instance_client_provider.h",
    ],
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/http2_client",
        "//src/core/interface",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface:cpio_errors",
        "//src/public/cpio/proto/instance_service/v1:instance_service_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@nlohmann_json//:lib",
    ],
)

cc_test(
    name = "instance_client_provider_test",
    size = "small",
    srcs = ["instance_client_provider_test.cc"],
    deps = [
        ":instance_client_provider",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)
