# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

exports_files([
    "instance_client.cc",
    "instance_client.h",
])

filegroup(
    name = "instance_client_srcs",
    srcs = [
        ":instance_client.cc",
        ":instance_client.h",
    ],
)

exports_files(["test_aws_instance_client.h"])

cc_test(
    name = "instance_client_test",
    size = "small",
    srcs = ["instance_client_test.cc"],
    deps = [
        ":instance_client_mock",
        "//src/core/interface",
        "//src/core/test/utils",
        "//src/cpio/client_providers/instance_client_provider:instance_client_provider_select",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/cpio/interface:cpio_errors",
        "//src/public/cpio/interface/instance_client",
        "//src/public/cpio/proto/instance_service/v1:instance_service_cc_proto",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "instance_client_mock",
    hdrs = ["mock_instance_client_with_overrides.h"],
    deps = [
        "//src/cpio/client_providers/instance_client_provider/mock:instance_client_provider_mock",
        "//src/public/cpio/interface/instance_client",
    ],
)
