# Copyright 2022 Google LLC
# Copyright (C) Microsoft Corporation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "cloud_initializer_select",
    deps = select(
        {
            "//:aws_platform": [
                "//src/cpio/client_providers/cloud_initializer/aws:aws_initializer",
            ],
            "//:azure_platform": [
                "//src/cpio/client_providers/cloud_initializer/azure:no_op_initializer",
            ],
            "//:gcp_platform": [
                "//src/cpio/client_providers/cloud_initializer/gcp:no_op_initializer",
            ],
        },
        no_match_error = "Please build for AWS, Azure or GCP",
    ),
)
