# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//scp/cc:scp_internal_pkg"])

cc_library(
    name = "azure_kms_client_provider_lib",
    srcs = [
        ":azure_kms_client_provider_srcs",
    ],
    copts = [
        "-std=c++17",
    ],
    deps = [
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/azure/attestation:aci_attestation_lib",
        "//scp/cc/core/common/uuid/src:uuid_lib",
        "//scp/cc/core/interface:async_context_lib",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/utils/src:core_utils",
        "//scp/cc/cpio/client_providers/global_cpio/src:global_cpio_lib",
        "//scp/cc/cpio/client_providers/interface:cpio_client_providers_interface_lib",
        "//scp/cc/public/cpio/interface:cpio_errors",
        "//scp/cc/public/cpio/interface/kms_client:type_def",
        "@com_github_googleapis_google_cloud_cpp//:kms",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@nlohmann_json//:lib",
        "@tink_cc",
    ],
)

exports_files(
    [
        "azure_kms_client_provider.cc",
        "azure_kms_client_provider.h",
        "error_codes.h",
    ],
)

filegroup(
    name = "azure_kms_client_provider_srcs",
    srcs = [
        ":azure_kms_client_provider.cc",
        ":azure_kms_client_provider.h",
        ":error_codes.h",
    ],
)
