# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "no_op_initializer",
    srcs = [
        ":no_op_initializer_srcs",
    ],
    deps = [
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/public/core/interface:execution_result",
    ],
)

exports_files([
    "no_op_initializer.h",
    "no_op_initializer.cc",
])

filegroup(
    name = "no_op_initializer_srcs",
    srcs = [
        ":no_op_initializer.cc",
        ":no_op_initializer.h",
    ],
)

cc_test(
    name = "azure_instance_client_provider_test",
    size = "small",
    srcs =
        [
            "azure_instance_client_provider_test.cc",
        ],
    deps = [
        "//src/core/curl_client/mock:mock_curl_client",
        "//src/core/interface",
        "//src/cpio/client_providers/auth_token_provider/mock:auth_token_provider_mock",
        "//src/cpio/client_providers/instance_client_provider/azure:azure_instance_client_provider",
        "//src/public/core/test/interface:execution_result_matchers",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)
