# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aws_nsm_crate_index//:defs.bzl", aws_nsm_aliases = "aliases", aws_nsm_crate_deps = "all_crate_deps")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_rust//rust:defs.bzl", "rust_shared_library")

package(default_visibility = ["//scp/cc:scp_internal_pkg"])

alias(
    name = "libnsm_so",
    actual = ":nsm",
    visibility = ["//visibility:public"],
)

alias(
    name = "kms_cli",
    actual = "@kmstool_enclave_cli//file",
    visibility = ["//visibility:public"],
)

rust_shared_library(
    name = "nsm",
    srcs = [
        "@aws-nitro-enclaves-nsm-api//:nsm-lib/src/lib.rs",
        "@aws-nitro-enclaves-nsm-api//:src/api/mod.rs",
        "@aws-nitro-enclaves-nsm-api//:src/driver/mod.rs",
        "@aws-nitro-enclaves-nsm-api//:src/lib.rs",
    ],
    aliases = aws_nsm_aliases(
        package_name = "",
    ),
    proc_macro_deps = aws_nsm_crate_deps(
        package_name = "",
        proc_macro = True,
    ),
    deps = aws_nsm_crate_deps(
        package_name = "",
        normal = True,
    ),
)

cc_library(
    name = "nontee_aws_kms_client_provider_lib",
    srcs = [
        ":nontee_aws_kms_client_provider_srcs",
    ],
    deps = [
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/core/async_executor/src/aws:core_aws_async_executor_lib",
        "//scp/cc/core/common/uuid/src:uuid_lib",
        "//scp/cc/core/interface:async_context_lib",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/utils/src:core_utils",
        "//scp/cc/cpio/client_providers/interface:cpio_client_providers_interface_lib",
        "//scp/cc/cpio/common/src/aws:aws_utils_lib",
        "//scp/cc/public/cpio/interface:cpio_errors",
        "//scp/cc/public/cpio/interface/kms_client:type_def",
        "@aws_sdk_cpp//:kms",
        "@tink_cc",
    ],
)

cc_library(
    name = "tee_aws_kms_client_provider_lib",
    srcs = [
        ":tee_aws_kms_client_provider_srcs",
    ],
    deps = [
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/core/common/uuid/src:uuid_lib",
        "//scp/cc/core/interface:async_context_lib",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/core/utils/src:core_utils",
        "//scp/cc/cpio/client_providers/interface:cpio_client_providers_interface_lib",
        "//scp/cc/cpio/common/src/aws:aws_utils_lib",
        "//scp/cc/public/cpio/interface:cpio_errors",
        "//scp/cc/public/cpio/interface/kms_client:type_def",
        "@aws_sdk_cpp//:kms",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@tink_cc",
    ],
)

exports_files([
    "aws_kms_aead.h",
    "aws_kms_aead.cc",
    "nontee_aws_kms_client_provider.h",
    "nontee_aws_kms_client_provider.cc",
    "nontee_error_codes.h",
    "tee_aws_kms_client_provider.h",
    "tee_aws_kms_client_provider.cc",
    "tee_aws_kms_client_provider_utils.h",
    "tee_aws_kms_client_provider_utils.cc",
    "tee_error_codes.h",
])

filegroup(
    name = "nontee_aws_kms_client_provider_srcs",
    srcs = [
        ":aws_kms_aead.cc",
        ":aws_kms_aead.h",
        ":nontee_aws_kms_client_provider.cc",
        ":nontee_aws_kms_client_provider.h",
        ":nontee_error_codes.h",
    ],
)

filegroup(
    name = "tee_aws_kms_client_provider_srcs",
    srcs = [
        ":tee_aws_kms_client_provider.cc",
        ":tee_aws_kms_client_provider.h",
        ":tee_aws_kms_client_provider_utils.cc",
        ":tee_aws_kms_client_provider_utils.h",
        ":tee_error_codes.h",
    ],
)
