# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:private"])

cc_library(
    name = "error_codes_lib",
    hdrs = [
        "error_codes.h",
    ],
    visibility = ["//scp/cc:scp_internal_pkg"],
    deps = [
        "//scp/cc/cpio/common/src/aws:aws_utils_lib",
        "//scp/cc/public/core/interface:execution_result",
    ],
)

cc_library(
    name = "error_converter_lib",
    srcs = [
        "sqs_error_converter.cc",
    ],
    hdrs = [
        "sqs_error_converter.h",
    ],
    deps = [
        ":error_codes_lib",
        "@aws_sdk_cpp//:sqs",
    ],
)

cc_library(
    name = "aws_queue_client_provider_lib",
    srcs = [
        "aws_queue_client_provider.cc",
    ],
    hdrs = [
        "aws_queue_client_provider.h",
    ],
    visibility = ["//scp/cc:scp_internal_pkg"],
    deps = [
        ":error_converter_lib",
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/core/async_executor/src/aws:core_aws_async_executor_lib",
        "//scp/cc/core/interface:async_context_lib",
        "//scp/cc/cpio/client_providers/instance_client_provider/src/aws:aws_instance_client_provider_lib",
        "//scp/cc/cpio/client_providers/interface:cpio_client_providers_interface_lib",
        "//scp/cc/cpio/client_providers/interface:type_def",
        "//scp/cc/public/cpio/proto/queue_service/v1:queue_service_cc_proto",
        "@aws_sdk_cpp//:sqs",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_protobuf//:protobuf",
    ],
)
