# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "function_binding_io_proto",
    srcs = ["function_binding_io.proto"],
)

cc_proto_library(
    name = "function_binding_io_cc_proto",
    deps = [":function_binding_io_proto"],
)

cc_library(
    name = "interface",
    hdrs = ["roma.h"],
    deps = [
        "//src/core/interface",
        "//src/roma/config",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

buf_lint_test(
    name = "function_binding_io_proto_lint",
    size = "small",
    config = "//src:buf.yaml",
    targets = [":function_binding_io_proto"],
)
