# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "gcp_private_key_fetcher_provider",
    srcs = [
        "error_codes.h",
        "gcp_private_key_fetcher_provider.cc",
        "gcp_private_key_fetcher_provider.h",
    ],
    visibility = ["//src:scp_internal_pkg"],
    deps = [
        "//src/core/http2_client",
        "//src/cpio/client_providers/auth_token_provider/gcp:gcp_auth_token_provider",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/interface:type_def",
        "//src/cpio/client_providers/private_key_fetcher_provider",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface/private_key_client:type_def",
    ],
)

cc_test(
    name = "gcp_private_key_fetcher_provider_test",
    size = "small",
    srcs = ["gcp_private_key_fetcher_provider_test.cc"],
    deps = [
        ":gcp_private_key_fetcher_provider",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/http2_client/mock:http2_client_mock",
        "//src/core/interface",
        "//src/core/test/utils",
        "//src/cpio/client_providers/auth_token_provider/mock:auth_token_provider_mock",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "@com_google_absl//absl/synchronization",
        "@com_google_googletest//:gtest_main",
    ],
)
