# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "thread_safe_map",
    hdrs = ["thread_safe_map.h"],
    visibility = [
    ],
    deps = [
        "//src/util/status_macro:status_macros",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:node_hash_map",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "metadata_storage",
    hdrs = ["metadata_storage.h"],
    visibility = [
        "//src/roma/byob:__subpackages__",
        "//src/roma/native_function_grpc_server:__subpackages__",
        "//src/roma/roma_service:__subpackages__",
        "//src/roma/sandbox/native_function_binding:__subpackages__",
    ],
    deps = [
        ":thread_safe_map",
        "@com_google_absl//absl/status",
    ],
)

cc_test(
    name = "thread_safe_map_test",
    size = "small",
    srcs = ["thread_safe_map_test.cc"],
    deps = [
        ":thread_safe_map",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)
