# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "worker_pool_api_sapi",
    srcs = ["worker_pool_api_sapi.cc"],
    hdrs = [
        "worker_pool_api_sapi.h",
    ],
    visibility = [
        "//src/roma/roma_service:__subpackages__",
        "//src/roma/sandbox/dispatcher:__subpackages__",
    ],
    deps = [
        ":worker_pool",
        "//src/roma/sandbox/worker_api/src:worker_api",
        "//src/roma/sandbox/worker_api/src:worker_api_sapi",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "worker_pool",
    hdrs = [
        "worker_pool.h",
    ],
    visibility = [
        "//src/roma/sandbox/dispatcher:__subpackages__",
    ],
    deps = [
        "//src/roma/sandbox/worker_api/src:worker_api",
        "@com_google_absl//absl/status",
    ],
)

cc_test(
    name = "worker_pool_api_sapi_test",
    size = "small",
    srcs = ["worker_pool_api_sapi_test.cc"],
    tags = [
        "asanopt",
        "noasan",
        "notsan-aarch64",  # TODO(b/307540489) - Fix TSAN errors in this test. Fails on aarch64.
    ],
    deps = [
        ":worker_pool_api_sapi",
        "//src/core/test/utils:utils_lib",
        "//src/roma/sandbox/worker_api/src:worker_api_sapi",
        "@com_google_googletest//:gtest_main",
    ],
)
