# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("//third_party:container_deps.bzl", "DISTROLESS_USERS")

[
    expand_template(
        name = "image_{}_test_yaml".format(user.flavor),
        out = "image_{}_test.yaml".format(user.flavor),
        substitutions = {
            "{GID}": str(user.gid),
            "{UID}": str(user.uid),
        },
        template = ":image_test.yaml",
        visibility = ["//visibility:public"],
    )
    for user in DISTROLESS_USERS
]
