# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "crypto_client_provider",
    srcs = [
        "crypto_client_provider.cc",
    ],
    hdrs = [
        "crypto_client_provider.h",
        "error_codes.h",
    ],
    deps = [
        "//src/core/interface",
        "//src/core/interface:async_context",
        "//src/core/utils:core_utils",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/interface:type_def",
        "//src/public/cpio/interface:cpio_errors",
        "//src/public/cpio/interface/crypto_client:type_def",
        "//src/public/cpio/proto/crypto_service/v1:crypto_service_cc_proto",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_protobuf//:protobuf",
        "@tink_cc//:binary_keyset_reader",
        "@tink_cc//:cleartext_keyset_handle",
        "@tink_cc//hybrid/internal:hpke_context",
        "@tink_cc//proto:hpke_cc_proto",
        "@tink_cc//subtle",
        "@tink_cc//util:secret_data",
    ],
)

cc_test(
    name = "crypto_client_provider_test",
    size = "small",
    srcs = ["crypto_client_provider_test.cc"],
    deps = [
        ":crypto_client_provider",
        "//src/core/interface",
        "//src/core/test/utils",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/cpio/interface/crypto_client:type_def",
        "//src/public/cpio/proto/crypto_service/v1:crypto_service_cc_proto",
        "@com_google_googletest//:gtest_main",
        "@tink_cc//proto:hpke_cc_proto",
        "@tink_cc//proto:tink_cc_proto",
        "@tink_cc//util:secret_data",
    ],
)
