# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "attestation",
    srcs = [
        "endorsed_tcb.cc",
        "endorsements.cc",
        "evidence.cc",
        "fake_report.cc",
        "report.cc",
        "sev5.cc",
        "sev6.cc",
        "snp.cc",
        "uvm_endorsements.cc",
    ],
    hdrs = [
        "attestation.h",
        "sev5.h",
        "sev6.h",
    ],
    deps = [
        "//src/azure/attestation:utils",
        "//src/core/utils:core_utils",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@nlohmann_json//:lib",
    ],
)

cc_binary(
    name = "print_report",
    srcs = ["print_report.cc"],
    features = ["fully_static_link"],
    linkopts = ["-static"],
    linkstatic = True,
    deps = [
        "attestation",
    ],
)
