# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "instance_client_provider_select_lib",
    deps = select(
        {
            "//:aws_platform": [
                "//src/cpio/client_providers/instance_client_provider/aws:aws_instance_client_provider_lib",
            ],
            "//:gcp_platform": [
                "//src/cpio/client_providers/instance_client_provider/gcp:gcp_instance_client_provider_lib",
            ],
        },
        no_match_error = "Please build for AWS or GCP",
    ),
)

cc_library(
    name = "test_instance_client_provider_lib",
    srcs = [
        "test_instance_client_provider.cc",
    ],
    hdrs = [
        "test_instance_client_provider.h",
    ],
    deps = [
        "//src/core/interface:async_context_lib",
        "//src/core/interface:interface_lib",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface_lib",
        "//src/public/cpio/proto/instance_service/v1:instance_service_cc_proto",
        "//src/public/cpio/test/global_cpio:test_cpio_options",
        "@com_google_absl//absl/strings:str_format",
    ],
)
