# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "azure_kms_client_provider",
    srcs = [
        ":azure_kms_client_provider_srcs",
    ],
    copts = [
        "-std=c++17",
    ],
    deps = [
        "//src/azure:attestation",
        "//src/core/common/uuid",
        "//src/core/interface",
        "//src/core/interface:async_context",
        "//src/core/utils:core_utils",
        "//src/cpio/client_providers/global_cpio",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/private_key_fetcher_provider/azure:azure_private_key_fetcher_provider",
        "//src/public/cpio/interface:cpio_errors",
        "//src/public/cpio/interface/kms_client:type_def",
        "@com_github_googleapis_google_cloud_cpp//:kms",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@nlohmann_json//:lib",
        "@tink_cc",
    ],
)

exports_files(
    [
        "azure_kms_client_provider.cc",
        "azure_kms_client_provider.h",
        "error_codes.h",
    ],
)

filegroup(
    name = "azure_kms_client_provider_srcs",
    srcs = [
        ":azure_kms_client_provider.cc",
        ":azure_kms_client_provider.h",
        ":error_codes.h",
    ],
)

cc_test(
    name = "azure_kms_client_provider_test",
    size = "small",
    srcs =
        ["azure_kms_client_provider_test.cc"],
    deps = [
        "//src/core/curl_client/mock:mock_curl_client",
        "//src/core/interface",
        "//src/core/test/utils",
        "//src/cpio/client_providers/auth_token_provider/mock:auth_token_provider_mock",
        "//src/cpio/client_providers/kms_client_provider/azure:azure_kms_client_provider",
        "//src/public/core:test_execution_result_matchers",
        "@com_github_googleapis_google_cloud_cpp//:kms",
        "@com_google_googletest//:gtest_main",
    ],
)
