# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "aws_role_credentials_provider",
    srcs = [
        ":aws_role_credentials_provider_srcs",
    ],
    hdrs = [
        "//src/cpio/client_providers/interface:role_credentials_provider_interface.h",
    ],
    deps = [
        "//src/core/async_executor/aws:aws_async_executor",
        "//src/core/interface",
        "//src/cpio/client_providers/instance_client_provider/aws:aws_instance_client_provider",
        "//src/cpio/common/aws:aws_utils",
        "//src/public/cpio/interface:type_def",
        "//src/util/status_macro:status_macros",
        "@aws_sdk_cpp//:core",
        "@aws_sdk_cpp//:sts",
    ],
)

exports_files([
    "aws_role_credentials_provider.h",
    "aws_role_credentials_provider.cc",
    "sts_error_converter.h",
    "sts_error_converter.cc",
    "error_codes.h",
])

filegroup(
    name = "aws_role_credentials_provider_srcs",
    srcs = [
        ":aws_role_credentials_provider.cc",
        ":aws_role_credentials_provider.h",
        ":error_codes.h",
        ":sts_error_converter.cc",
        ":sts_error_converter.h",
    ],
)

cc_test(
    name = "sts_error_converter_test",
    size = "small",
    srcs = [
        "sts_error_converter_test.cc",
    ],
    deps = [
        ":aws_role_credentials_provider",
        "//src/core/async_executor/mock:core_async_executor_mock",
        "//src/core/interface",
        "//src/cpio/common/aws:aws_utils",
        "//src/public/core:test_execution_result_matchers",
        "@aws_sdk_cpp//:sts",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "test_aws_role_credentials_provider",
    srcs = [
        "test_aws_role_credentials_provider.cc",
        ":aws_role_credentials_provider_srcs",
    ],
    hdrs = [
        "test_aws_role_credentials_provider.h",
        "//src/cpio/client_providers/interface:role_credentials_provider_interface.h",
    ],
    deps = [
        ":aws_role_credentials_provider",
        "//src/cpio/common/aws:test_aws_utils",
        "//src/public/cpio/test/global_cpio:test_cpio_options",
    ],
)
