# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@com_google_sandboxed_api//sandboxed_api/bazel:proto.bzl", "sapi_proto_library")
load("@com_google_sandboxed_api//sandboxed_api/bazel:sapi.bzl", "sapi_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//scp/cc/roma/sandbox/worker_api:__subpackages__"])

proto_library(
    name = "worker_api_proto",
    srcs = [
        "worker_init_params.proto",
        "worker_params.proto",
    ],
    deps = ["@com_google_protobuf//:duration_proto"],
)

sapi_proto_library(
    name = "worker_params_proto",
    srcs = ["worker_params.proto"],
    deps = [
        "@com_google_protobuf//:duration_proto",
    ],
    alwayslink = 1,
)

sapi_proto_library(
    name = "worker_init_params_proto",
    srcs = ["worker_init_params.proto"],
    alwayslink = 1,
)

cc_library(
    name = "error_codes",
    srcs = [
        "error_codes.cc",
    ],
    hdrs = [
        "error_codes.h",
    ],
    deps = [
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/roma/config/src:roma_config_lib",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "roma_worker_wrapper_lib",
    srcs = [
        "worker_wrapper.cc",
        "worker_wrapper.h",
    ],
    copts = [
        "-Wno-deprecated-declarations",
    ],
    deps = [
        ":error_codes",
        ":worker_init_params_cc_proto",
        ":worker_params_cc_proto",
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/roma/config/src:roma_config_lib",
        "//scp/cc/roma/logging/src:roma_logging_lib",
        "//scp/cc/roma/sandbox/js_engine/src/v8_engine:roma_v8_js_engine_lib",
        "//scp/cc/roma/sandbox/native_function_binding/src:roma_native_function_invoker_sapi_ipc_lib",
        "//scp/cc/roma/sandbox/worker/src:roma_worker_lib",
        "//src/cpp/util:protoutil",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/flags:flag",
        "@com_google_sandboxed_api//sandboxed_api/sandbox2:buffer",
    ],
)

sapi_library(
    name = "roma_worker_wrapper_lib-sapi",
    hdrs = ["worker_wrapper.h"],
    functions = [
        "InitFromSerializedData",
        "Run",
        "RunCodeFromSerializedData",
        "RunCodeFromBuffer",
        "Stop",
    ],
    generator_version = 1,
    input_files = ["worker_wrapper.cc"],
    lib = ":roma_worker_wrapper_lib",
    lib_name = "WorkerWrapper",
    namespace = "google::scp::roma::sandbox::worker_api",
    deps = [
        ":worker_init_params_cc_proto",
        ":worker_params_cc_proto",
        "//scp/cc/core/interface:interface_lib",
    ],
)

cc_library(
    name = "roma_worker_sandbox_api_lib",
    srcs = [
        "worker_sandbox_api.cc",
    ],
    hdrs = [
        "worker_sandbox_api.h",
    ],
    deps = [
        ":error_codes",
        ":roma_worker_wrapper_lib-sapi",
        ":worker_init_params_cc_proto",
        ":worker_params_cc_proto",
        "//scp/cc:cc_base_include_dir",
        "//scp/cc/core/interface:interface_lib",
        "//scp/cc/roma/logging/src:roma_logging_lib",
        "//scp/cc/roma/sandbox/js_engine/src/v8_engine:roma_v8_js_engine_lib",
        "//scp/cc/roma/sandbox/worker/src:roma_worker_lib",
        "//scp/cc/roma/sandbox/worker_api/src:roma_worker_api_lib",
        "@com_google_absl//absl/status",
        "@com_google_sandboxed_api//sandboxed_api/sandbox2:buffer",
    ],
)

buf_lint_test(
    name = "worker_api_proto_lint",
    size = "small",
    config = "//scp:buf.yaml",
    targets = [":worker_api_proto"],
)
