# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "concurrent_map",
    hdrs = [
        "concurrent_map.h",
        "error_codes.h",
    ],
    deps = [
        "//src/core/interface:errors",
        "//src/core/interface:type_def",
        "//src/public/core/interface:execution_result",
        "@oneTBB//:tbb",
    ],
)

cc_test(
    name = "concurrent_map_test",
    size = "small",
    srcs = ["concurrent_map_test.cc"],
    deps = [
        ":concurrent_map",
        "//src/core/interface:type_def",
        "//src/core/test/utils",
        "//src/public/core:test_execution_result_matchers",
        "//src/public/core/interface:execution_result",
        "@com_google_googletest//:gtest_main",
    ],
)
