# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "aci_attestation_lib",
    srcs = glob(
        [
            "**/*.cc",
            "**/*.h",
        ],
    ),
    deps = [
        ":get-snp-report",
        "//scp/cc/core/utils/src:core_utils",
        "@boost//:system",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@nlohmann_json//:lib",
    ],
)

cc_library(
    name = "get-snp-report",
    srcs = glob(["get-snp-report/*.c"]),
    hdrs = glob(["get-snp-report/*.h"]),
)

cc_binary(
    name = "print_snp_json",
    srcs = ["print_snp_json.cc"],
    features = ["fully_static_link"],
    linkopts = ["-static"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "aci_attestation_lib",
    ],
)
