# Portions Copyright (c) Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "aci_attestation_lib",
    srcs = glob(
        [
            "json_attestation_report.cc",
            "json_attestation_report.h",
            "security_context_fetcher.cc",
            "security_context_fetcher.h",
        ],
    ),
    deps = [
        "@boost//:system",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/log:check",
        ":get-snp-report",
        "@nlohmann_json//:lib",
        "//scp/cc/core/utils/src:core_utils",
    ],
)

cc_library(
    name="get-snp-report",
    srcs=glob(["get-snp-report/*.c"]),
    hdrs=glob(["get-snp-report/*.h"]),
)

cc_binary(
    name = "print_snp_json",
    srcs = ["print_snp_json.cc"],
    linkopts=['-static'],
    linkstatic=True,
    features = ["fully_static_link"],
    visibility = ["//visibility:public"],
    deps = [
        "aci_attestation_lib",
    ],
)
