# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_proto_grpc//:defs.bzl", "proto_plugin")
load("//src/roma/tools/api_plugin:internal/roma_api.bzl", "get_all_roma_api_plugins", "template_dir_name")

write_file(
    name = "roma_generator_plugin",
    out = "roma_generator.txt.tmpl",
    content = ["TARGET"],
)

expand_template(
    name = "roma_generator_plugin_expanded",
    out = "embed/roma_generator.txt",
    substitutions = {
        "TARGET": "$(TARGET)",
    },
    template = ":roma_generator_plugin",
)

go_library(
    name = "roma_api_plugin_lib",
    srcs = [
        "app_api.go",
        "protoc_template_plugin.go",
    ],
    embedsrcs = [":roma_generator_plugin_expanded"] + glob([
        "tmpl/**/*",
        "embed/*",
    ]),
    importpath = "github.com/privacysandbox/data-plane-shared/roma/tools/api_plugin/cmd",
    x_defs = {
        "tmplSymlink": template_dir_name,
    },
    deps = [
        "//apis/privacysandbox/apis/roma/app_api/v1:options_go",
        "//src/roma/tools/api_plugin/cmd:lib",
        "@com_github_pseudomuto_protoc_gen_doc//:go_default_library",
        "@com_github_pseudomuto_protoc_gen_doc//extensions:go_default_library",
        "@com_github_pseudomuto_protokit//:go_default_library",
    ],
)

go_binary(
    name = "roma_api_plugin",
    embed = [
        ":roma_api_plugin_lib",
    ],
)

[
    proto_plugin(
        name = plugin.name,
        exclusions = getattr(plugin, "exclusions", []),
        outputs = plugin.outputs,
        protoc_plugin_name = getattr(plugin, "protoc_plugin_name", ""),
        tool = plugin.tool,
        visibility = ["//visibility:public"],
    )
    for plugin in get_all_roma_api_plugins()
]
