# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:scp_internal_pkg"])

cc_library(
    name = "cpio_provider",
    srcs = ["lib_cpio_provider.cc"],
    hdrs = ["lib_cpio_provider.h"],
    deps = [
        "//src/core/async_executor",
        "//src/core/curl_client:http1_curl_client",
        "//src/core/http2_client",
        "//src/core/interface:errors",
        "//src/cpio/client_providers/auth_token_provider:auth_token_provider_select",
        "//src/cpio/client_providers/cloud_initializer:cloud_initializer_select",
        "//src/cpio/client_providers/instance_client_provider:instance_client_provider_select",
        "//src/cpio/client_providers/interface:cpio_client_providers_interface",
        "//src/cpio/client_providers/role_credentials_provider:role_credentials_provider_select",
        "//src/public/core/interface:execution_result",
        "//src/util/status_macro:status_macros",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "test_lib_cpio_provider",
    srcs = ["test_lib_cpio_provider.cc"],
    hdrs = ["test_lib_cpio_provider.h"],
    copts = select(
        {
            "//:aws_platform": ["-DAWS_TEST=1"],
            "//:gcp_platform": ["-DGCP_TEST=1"],
        },
        no_match_error = "Please build for AWS or GCP",
    ),
    deps = [
        ":cpio_provider",
        "//src/public/cpio/test/global_cpio:test_cpio_options",
    ] + select(
        {
            "//:aws_platform": [
                "//src/cpio/client_providers/instance_client_provider/aws:test_aws_instance_client_provider",
                "//src/cpio/client_providers/role_credentials_provider/aws:test_aws_role_credentials_provider",
            ],
            "//:gcp_platform": [
                "//src/cpio/client_providers/instance_client_provider/gcp:test_gcp_instance_client_provider",
                "//src/cpio/client_providers/role_credentials_provider/gcp:gcp_role_credentials_provider",
            ],
        },
        no_match_error = "Please build for AWS or GCP",
    ),
)
