# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files", "pkg_mkdirs")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//src/roma/byob/config:container.bzl", "roma_container_dir", "roma_container_root_dir")
load("//third_party:container_deps.bzl", "DISTROLESS_USERS")

filegroup(
    name = "container_config",
    srcs = ["config.json"],
)

pkg_files(
    name = "container_config_file",
    srcs = [":container_config"],
    attributes = pkg_attributes(mode = "0600"),
)

[
    pkg_tar(
        name = "container_config_{}.tar".format(user.user),
        srcs = [":container_config_file"],
        owner = "{}.{}".format(
            user.uid,
            user.gid,
        ),
    )
    for user in DISTROLESS_USERS
]

genrule(
    name = "runsc_bin",
    srcs = [":Dockerfile.runsc"],
    outs = ["runsc"],
    cmd_bash = """set -o errexit
DOCKER_FILE_DIR="$$(mktemp --directory)"
cp $(execpath :Dockerfile.runsc) "$$DOCKER_FILE_DIR"
DOCKER_FILE=$$DOCKER_FILE_DIR/Dockerfile.runsc
docker build -t gvisor-runsc-cli -f "$$DOCKER_FILE" "$$DOCKER_FILE_DIR"
CONTAINER_ID=$$(docker create gvisor-runsc-cli)
docker cp "$$CONTAINER_ID":/usr/bin/runsc $@
docker rm "$$CONTAINER_ID"
rm -rf "$$DOCKER_FILE_DIR"
""",
)

pkg_files(
    name = "gvisor_execs",
    srcs = [":runsc_bin"],
    attributes = pkg_attributes(mode = "0500"),
    prefix = "/usr/bin",
)

pkg_mkdirs(
    name = "var_run_runsc_dir",
    attributes = pkg_attributes(mode = "0700"),
    dirs = ["/var/run/runsc"],
)

[
    pkg_tar(
        name = "gvisor_tar_{}".format(user.flavor),
        srcs = [
            ":gvisor_execs",
            ":var_run_runsc_dir",
        ],
        owner = "{}.{}".format(
            user.uid,
            user.gid,
        ),
        visibility = ["//visibility:public"],
    )
    for user in DISTROLESS_USERS
]

cc_binary(
    name = "run_workers",
    srcs = ["run_workers.cc"],
    deps = [
        "//src/core/common/uuid",
        "//src/roma/byob/dispatcher",
        "//src/roma/byob/dispatcher:dispatcher_cc_proto",
        "//src/roma/byob/dispatcher:dispatcher_grpc",
        "//src/util/status_macro:status_macros",
        "//src/util/status_macro:status_util",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/cleanup",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/log:initialize",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@com_google_protobuf//:protobuf",
        "@libcap",
    ],
)

pkg_files(
    name = "byob_runtime_execs",
    srcs = [":run_workers"],
    attributes = pkg_attributes(mode = "0500"),
    prefix = "/server/bin",
)

[
    pkg_tar(
        name = "byob_runtime_tar_{}".format(user.flavor),
        srcs = [":byob_runtime_execs"],
        owner = "{}.{}".format(
            user.uid,
            user.gid,
        ),
    )
    for user in DISTROLESS_USERS
]

alias(
    name = "runtime-debian-nondebug-nonroot",
    actual = select({
        "@platforms//cpu:aarch64": "@runtime-debian-nondebug-nonroot-arm64",
        "@platforms//cpu:x86_64": "@runtime-debian-nondebug-nonroot-amd64",
    }),
)

[
    oci_image(
        name = "byob_runtime_image_{}".format(user.flavor),
        base = ":runtime-debian-nondebug-nonroot",
        cmd = ["/server/bin/run_workers"],
        tars = [":byob_runtime_tar_{}".format(user.flavor)],
    )
    for user in DISTROLESS_USERS
]

_server_image = "byob_server:v1-{flavor}"

[
    oci_load(
        name = "byob_runtime_image_{}_tar".format(user.flavor),
        image = ":byob_runtime_image_{}".format(user.flavor),
        repo_tags = [_server_image.format(flavor = user.flavor)],
    )
    for user in DISTROLESS_USERS
]

[
    filegroup(
        name = "byob_runtime_image_{}.tar".format(user.flavor),
        srcs = [":byob_runtime_image_{}_tar".format(user.flavor)],
        output_group = "tarball",
    )
    for user in DISTROLESS_USERS
]

# warning: this is not hermetic, it uses the local docker client to load an
# image, create a container then export that image using a static container name
[
    genrule(
        name = "gen_byob_runtime_container_tar_{}".format(user.flavor),
        srcs = [":byob_runtime_image_{}.tar".format(user.flavor)],
        outs = ["byob_runtime_container_{}.tar".format(user.flavor)],
        cmd_bash = """
docker load -i "$(location :byob_runtime_image_{flavor}.tar)"
CID=$$(docker create --privileged "{image_uri}")
docker export $$CID -o $@
docker rm $$CID
""".format(
            flavor = user.flavor,
            image_uri = _server_image.format(flavor = user.flavor),
        ),
        visibility = ["//visibility:public"],
    )
    for user in DISTROLESS_USERS
]

[
    genrule(
        name = "gen_byob_runtime_container_with_dir_tar_{}".format(user.flavor),
        srcs = [
            ":byob_runtime_container_{}.tar".format(user.flavor),
            ":container_config_{}.tar".format(user.user),
        ],
        outs = ["byob_runtime_container_with_dir_{}.tar".format(user.flavor)],
        cmd_bash = """
TMPDIR="$$(mktemp --directory roma_container_tmp.XXXXXXXXXX)"
mkdir --parents --mode=700 "$$TMPDIR/{roma_container_dir}/{roma_container_root_dir}"
tar --extract --file="$(location :byob_runtime_container_{flavor}.tar)" --directory="$$TMPDIR/{roma_container_dir}/{roma_container_root_dir}"
tar --extract --file="$(location :container_config_{flavor}.tar)" --directory="$$TMPDIR/{roma_container_dir}"
tar --create --gzip --owner={user}:{uid} --group={group}:{gid} --file=$@ --directory="$$TMPDIR" "{roma_container_dir}/"
rm -rf "$$TMPDIR"
""".format(
            flavor = user.flavor,
            gid = user.gid,
            group = user.group,
            roma_container_dir = roma_container_dir.replace("/", ""),
            roma_container_root_dir = roma_container_root_dir,
            uid = user.uid,
            user = user.user,
        ),
        visibility = ["//visibility:public"],
    )
    for user in DISTROLESS_USERS
]
