# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:scp_internal_pkg"])

exports_files([
    "global_cpio.h",
    "global_cpio.cc",
])

filegroup(
    name = "global_cpio_srcs",
    srcs = [
        ":global_cpio.cc",
        ":global_cpio.h",
    ],
)

cc_library(
    name = "global_cpio_lib",
    srcs =
        [
            ":global_cpio_srcs",
        ],
    deps = [
        "//src/core/logger/src:logger_lib",
        "//src/core/logger/src/log_providers:log_providers_lib",
        "//src/core/logger/src/log_providers/syslog:syslog_lib",
        "//src/cpio/client_providers/global_cpio/src/cpio_provider:cpio_provider_lib",
        "@com_google_absl//absl/log:check",
    ],
)
