# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "public_key_fetcher",
    srcs = ["public_key_fetcher.cc"],
    hdrs = ["public_key_fetcher.h"],
    deps = [
        ":key_fetcher_utils",
        "//src/encryption/key_fetcher/interface:public_key_fetcher_interface",
        "//src/logger:request_context_logger",
        "//src/metric:key_fetch",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface/public_key_client",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "private_key_fetcher",
    srcs = ["private_key_fetcher.cc"],
    hdrs = ["private_key_fetcher.h"],
    deps = [
        ":key_fetcher_utils",
        "//src/encryption/key_fetcher/interface:private_key_fetcher_interface",
        "//src/logger:request_context_logger",
        "//src/metric:key_fetch",
        "//src/public/core/interface:execution_result",
        "//src/public/cpio/interface/crypto_client",
        "//src/public/cpio/proto/crypto_service/v1:crypto_service_cc_proto",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "fake_key_fetcher_manager",
    srcs = ["fake_key_fetcher_manager.cc"],
    hdrs = ["fake_key_fetcher_manager.h"],
    deps = [
        "//src/encryption/key_fetcher/interface:key_fetcher_manager_interface",
        "//src/encryption/key_fetcher/interface:private_key_fetcher_interface",
        "//src/encryption/key_fetcher/interface:public_key_fetcher_interface",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/time",
    ],
)

cc_library(
    name = "key_fetcher_manager",
    srcs = ["key_fetcher_manager.cc"],
    hdrs = ["key_fetcher_manager.h"],
    deps = [
        "//src/encryption/key_fetcher/interface:key_fetcher_manager_interface",
        "//src/encryption/key_fetcher/interface:private_key_fetcher_interface",
        "//src/encryption/key_fetcher/interface:public_key_fetcher_interface",
        "//src/metric:key_fetch",
        "//src/util:periodic_closure",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings:str_format",
    ],
)

cc_library(
    name = "key_fetcher_utils",
    srcs = ["key_fetcher_utils.cc"],
    hdrs = ["key_fetcher_utils.h"],
    deps = [
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "public_key_fetcher_test",
    size = "small",
    srcs = ["public_key_fetcher_test.cc"],
    deps = [
        ":public_key_fetcher",
        "//src/public/core/interface:execution_result",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "private_key_fetcher_test",
    size = "small",
    srcs = ["private_key_fetcher_test.cc"],
    deps = [
        ":private_key_fetcher",
        "//src/public/core/interface:execution_result",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "key_fetcher_manager_test",
    size = "small",
    srcs = ["key_fetcher_manager_test.cc"],
    deps = [
        ":key_fetcher_manager",
        "//src/encryption/key_fetcher/mock:mock_private_key_fetcher",
        "//src/encryption/key_fetcher/mock:mock_public_key_fetcher",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "key_fetcher_utils_test",
    size = "small",
    srcs = ["key_fetcher_utils_test.cc"],
    deps = [
        ":key_fetcher_utils",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)
